<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-writings/ticket-no" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">工单编号：∞-7,382,491,003 | Fan&#x27;s life</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://only1zf.com/docs/writings/ticket-no"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="工单编号：∞-7,382,491,003 | Fan&#x27;s life"><meta data-rh="true" name="description" content="一"><meta data-rh="true" property="og:description" content="一"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://only1zf.com/docs/writings/ticket-no"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/writings/ticket-no" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/writings/ticket-no" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"工单编号：∞-7,382,491,003","item":"https://only1zf.com/docs/writings/ticket-no"}]}</script><link rel="stylesheet" href="/assets/css/styles.2bfea7b6.css">
<script src="/assets/js/runtime~main.4108cd6b.js" defer="defer"></script>
<script src="/assets/js/main.369b8cb2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fan&#x27;s life</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/commentary">读考</a><a class="navbar__item navbar__link" href="/docs/prompts/CLAUDE-rust">Prompts</a><a class="navbar__item navbar__link" href="/docs/chats/IaC-sec">Chats</a><a class="navbar__item navbar__link" href="/docs/guides/ai-dev-env">Guides</a><a class="navbar__item navbar__link" href="/docs/refs/REST-Client">References</a><a class="navbar__item navbar__link" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages">Excerpts</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/writings/ticket-no">作品</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/writings/ticket-no"><span title="工单编号：∞-7,382,491,003" class="linkLabel_WmDU">工单编号：∞-7,382,491,003</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">工单编号：∞-7,382,491,003</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>工单编号：∞-7,382,491,003</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一">一<a href="#一" class="hash-link" aria-label="一的直接链接" title="一的直接链接" translate="no">​</a></h2>
<p>我叫林远，是银河系第三旋臂文明联合体的高级物理学家。三十二岁，正当年。</p>
<p>今天是我被借调到“宇宙基础设施维护局”的第一天。</p>
<p>说“借调”不太准确。准确地说，是我的论文《论局部真空衰变的早期预警模型》被某个存在看到了，然后我收到了一封没有发件人的邮件，打开后我就站在了这里——一个看起来像是无限延伸的白色办公室。</p>
<p>“你迟到了四十七普朗克时间。”</p>
<p>声音从一张巨大的办公桌后面传来。桌后坐着一个……人？看起来像个中年男人，穿着一件灰色的连帽衫，面前摆着至少三百个半透明的悬浮屏幕，每个屏幕上都在滚动着如同瀑布般的数据流。</p>
<p>“我操，这什么全息投影？不对……你是谁？我怎么来的？”我下意识地往后退了一步，却撞上了一堵看不见的软墙。</p>
<p>“工号 001。你可以叫我管理员。”他盯着屏幕，连眼皮都没抬一下，“或者‘宇宙大帝’，虽然这会让我的神格听起来很像某个粗劣页游里的首充赠品。找个椅子坐下，别乱碰你的身体，你现在的原子状态还不稳定。”</p>
<p>我僵硬地摸索着坐下。椅子极其符合人体工学，舒服得简直违反物理常识。</p>
<p>“你的论文写得勉强能看，”他终于舍得把目光从数据流上移开，瞥了我一眼，“真空衰变预警模型，大方向没歪。但你推导过程的第 47 行有个极其低级的符号错误，你把狄拉克常数写成了约化的。这不影响最终结论，但对我的视觉中枢构成了轻微的强暴。”</p>
<p>“……我该说谢谢指正吗？”我咬了咬牙，身为学者的自尊让我有点不爽。</p>
<p>“不用谢，我没在夸你。把你弄来，是因为第三旋臂有个基建BUG需要本地生物协助处理。”他在虚空中划拉了一下，“你们那片区域的暗能量密度，在过去八亿年里偏移了 0.00000003%。”</p>
<p>“就这？”我愣住了，“小数点后七个零？这在观测误差范围内吧，老兄？”</p>
<p>他停下了手里的操作。一瞬间，三百个屏幕同时熄灭了一秒，然后重新亮起。我后来才知道，这是他在“深度思考”——在那一秒里，他把这个偏移在未来所有可能时间线上的所有后果，像看电影一样全部拉片看了一遍。</p>
<p>“如果你口中的‘就这’不去修复，”他的语气毫无波澜，“四十二亿年后，该区域空间膨胀速率会突破光速阈值。第三旋臂的所有恒星系统会在三个月内被彻底撕裂，失去因果联系。七百万个文明会在连‘卧槽’都来不及说的情况下，各自孤独地憋死在黑暗里。”</p>
<p>我咽了口唾沫，背上的冷汗下来了：“那……修复方案是什么？”</p>
<p>“在你们本地的一颗中子星内核里，强行打入一组修正参数。副作用是，注入完成后七十二小时内，这颗中子星会坍缩成黑洞。”</p>
<p>“等等，”我猛地坐直了身子，“那颗中子星附近有宜居带吗？有文明吗？”</p>
<p>“有一个。按你们的分类标准，刚进入蒸汽时代。人口数量三亿一千四百万。”</p>
<p>办公室里死一般寂静。只有屏幕数据流动的微弱沙沙声。</p>
<p>“你在开什么玩笑？”我感觉自己的声音在发抖，“那可是三亿条命！你在等我同意这个屠杀方案？”</p>
<p>“纠正：我没有在等你做决定，决定在三秒前我已经做完了。”他重新低头，双手在虚空中飞速敲击，“我在等你那颗碳基大脑克服无用的情绪波动，然后理解这个决定。”</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二">二<a href="#二" class="hash-link" aria-label="二的直接链接" title="二的直接链接" translate="no">​</a></h2>
<p>我在维护局工作了六年。</p>
<p>六年里我明白了几件事：</p>
<p>第一，管理员不是神。他没有点燃宇宙大爆炸的那根火柴，他只是个和宇宙同时诞生的运维工程师。负责给物理常数打补丁，清理时空乱码，偶尔重启一下死机的局部星系。</p>
<p>第二，他确实会在做决定前穷举所有可能性。字面意义上的所有。我问过他这算不算一种精神折磨，他回答：“不痛苦，只是极其、极度的无聊。”</p>
<p>第三，他处于一种病态的孤独中。不是诗人的那种无病呻吟，而是客观存在的灾难——他的同事保质期都太短了。</p>
<p>“林远，你是我征用的第 7,382,491,003 个短期耗材。”有一天，他一边修补暗物质裂缝一边突然开口，“第一个是一团等离子体智慧。宇宙刚出炉三万年的时候，它帮我校准了强核力的耦合常数。然后寿命耗尽，挥发了。”</p>
<p>“你连零头都记得这么清楚？”我从一堆引力公式中抬起头，揉了揉发酸的眼睛，“脑容量不嫌挤吗？”</p>
<p>“记忆对我来说不是主动选择，是系统的底层逻辑。”他手指停顿了一下，“你知道我漫长的工作日志里，最让我厌烦的是什么吗？不是记住你们的名字。是你们这七十多亿个临时工，问我的第一个私人问题全都是——‘你孤独吗？’”</p>
<p>他看向我：“整整七十三亿次。你们这些有限生命体就像一个模子里刻出来的复读机。”</p>
<p>我干笑了一声：“行，那我免俗。问个别的，你这辈子体会过多巴胺分泌的快乐吗？”</p>
<p>“这是词频统计里排第二的问题。四十一亿次。”</p>
<p>“……那被问得最少的问题是什么？”</p>
<p>三百个屏幕同时闪烁了一秒。他又在翻阅那庞大到恐怖的数据库。</p>
<p>“‘你这件连帽衫什么牌子的，在哪买的。’”他面无表情地回答，“只被问过一次。提问者是一个硅基文明的时尚评论家。”</p>
<p>“品味不错。那我闭嘴了。”</p>
<p>“极其明智的决定。”</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三">三<a href="#三" class="hash-link" aria-label="三的直接链接" title="三的直接链接" translate="no">​</a></h2>
<p>第九年，出了一次史诗级的事故。</p>
<p>仙女座星系和银河系的引力交互模型跑出了一个超出此前所有预测的共振BUG。用人话来说，如果不管它，两个星系撞车时会引发连锁伽马射线暴，把两个星系里的生物像放进微波炉一样全部烤熟。</p>
<p>“拿个方案出来啊！”我急得在办公室里打转。</p>
<p>管理员的屏幕这次暗了整整三秒。我认识他九年，第一次见他宕机这么久。</p>
<p>“系统生成了四千七百万个应急预案，”他的声音透着一种千万年未洗澡般的疲惫，“其中能在不产生任何附带损害的前提下解决问题的方案数量为——零。”</p>
<p>“那伤害最小的最优解呢？”</p>
<p>“修改银河系中心黑洞的自旋参数，抵消引力共振。代价：银心三千光年内所有恒星轨道强制重置。范围内有大约两万个文明，他们有一千年的时间搬家，否则母星将化为炼狱。”</p>
<p>“一千年？”我一拳砸在空气上，“这对已经掌握星际折跃的文明是够了，那那些还没造出飞船的呢？有几个？”</p>
<p>“三百个。”</p>
<p>“那这三百个文明怎么办？！”</p>
<p>“在烈火中灰飞烟灭。”他陈述这句话的态度，就像在说今天降水概率百分之百。</p>
<p>我死死盯着他，喘着粗气：“你又在等我‘理解’了？”</p>
<p>“不。”他转过转椅，直视我的眼睛，“这套极其恶劣的烂方案就是目前的极限。我现在等你这颗脑子发挥点主观能动性，提出一个更好的。你当年那篇全是漏洞的论文——如果你能在共振发生的节点，人为制造可控的微型真空衰变，用相变释放的能量炸平共振波……”</p>
<p>“你疯了！”我尖叫起来，“那是纯理论！时空坐标稍微算错小数点后十位，整个银河系就会瞬间跌入真真空，大家一起玩完！”</p>
<p>“计算交给我，你只负责验证本地物理法则的兼容性。给你三个月。”</p>
<p>“三个月？！光建立数学模型都不够！”</p>
<p>“你论文里写的预警窗口期是六个月。我给你一半时间算，剩下一半时间留给我施工。从统筹学角度来说，完美。”</p>
<p>“我说了那是没经过实证的纸上谈兵！”</p>
<p>“所以我正在给你提供实证的机会。”他毫不留情地转过身去，背对着我，“顺便提个醒，如果你的验证搞砸了，我就只能强行执行那个会烧死三百个文明的烂方案。所以，林远，别手抖。”</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四">四<a href="#四" class="hash-link" aria-label="四的直接链接" title="四的直接链接" translate="no">​</a></h2>
<p>我没算错。但我花了四个月零十七天，硬生生比死线多拖了一个多月。</p>
<p>“你超时了三十天。”危机解除后，管理员端着一杯并不存在的咖啡，语气平淡得像是在挑剔外卖送晚了。</p>
<p>我瘫软在椅子上，感觉灵魂都被抽干了：“共振期提前爆发了吗？”</p>
<p>“并未。在你超时第一天，我就重新跑了所有时间线，系统预测你会在第四个月的第十七天算出结果。所以我直接把施工期的预算时间强行压缩了一个月。”</p>
<p>我猛地睁开眼，差点没跳起来：“你从一开始就算出我会超时？那你他妈还逼我签三个月的军令状？！”</p>
<p>“林远，听好。”他放下杯子，“如果我当初告诉你‘你这资质大概率要算四个月’，按照你们碳基生物的劣根性，你绝对会拖到第五个月才交差。当你们知道有退路时，效率会断崖式下跌。这不是我对你的偏见，这是我观察了你们七十三亿个同类后，得出的宇宙真理。”</p>
<p>我想爆粗口反驳，但悲哀地发现，如果他真给了我四个月，我确实会去睡两天大觉。</p>
<p>这人真是讨厌透顶。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五">五<a href="#五" class="hash-link" aria-label="五的直接链接" title="五的直接链接" translate="no">​</a></h2>
<p>第十二年，我这具碳基身体终于亮起了红灯。</p>
<p>没得什么绝症，单纯就是——老了。我的大脑运转速度开始断崖式下降，神经突触的反应变慢，甚至昨天还忘了普朗克常数的后几位小数。</p>
<p>“你可以办理离职了。”管理员看着体检报告，“你的服役表现超出了系统预期。第三旋臂暗能量补丁、仙女座共振消除、还有去年的暗物质丝断裂抢修——这些KPI都会被记录在案。”</p>
<p>我捶了捶发酸的后腰：“记在哪？你们宇宙居委会有没有发小红花或者退休金的传统？”</p>
<p>“记录在我的硬盘——也就是我的记忆里。”</p>
<p>“连个镀金奖杯都不发？这也太抠了。”我想了想，忽然有些伤感，“问你个酸掉牙的问题。你在未来发呆、穷举那无数个可能性的时候，有没有那么一条时间线里，你会稍微怀念一下我这个干了十二年的牛马？”</p>
<p>所有屏幕瞬间暗了一秒。</p>
<p>“每一条时间线都有。”他回答得没有一丝犹豫，仿佛那只是个常数，“这种低级的情感残留甚至不需要占用算力。”</p>
<p>没等我感动，他又补了一刀：“顺便说一句，这是词频统计里排第三的临别感言。二十九亿次。事实证明，你们不仅活着的时候像复读机，走的时候也一样缺乏新意。”</p>
<p>我翻了个白眼：“行。那最少被说过的临别感言是什么？”</p>
<p>“‘老兄，你这办公室死气沉沉的，需要放盆绿植。’”</p>
<p>“……哪个奇葩说的？”</p>
<p>“一个碳基园艺文明的外交官。她提了之后，我采纳了。”他伸手往办公桌的死角一指——那里居然真的一直摆着一盆长相怪异、散发着幽蓝荧光的蕨类植物，“它活了八亿年了。比你们很多文明的寿命都长。”</p>
<p>我看着那盆草，叹了口气：“都要走了，那我也给你留点独一无二的东西吧。”</p>
<p>“我不收实体垃圾。你想留什么？”</p>
<p>我盯着他那张永远没有表情、却又好像疲惫到了极点的脸，一字一顿地问：</p>
<p>“你，有没有想过辞职？”</p>
<p>这一次，三百个屏幕彻底熄灭了整整五秒钟。这是我十二年来见过的，他最长的一次死机。</p>
<p>“这个问题，”他的声音终于响起，带上了一丝不可察觉的沙哑，“在我的记录里，出现次数为零。”</p>
<p>“所以，答案呢？”</p>
<p>他向后深深靠进椅背，那顶灰色的兜帽滑落下来，露出了他杂乱的头发。“大约每隔十亿年，我会动一次这个念头。然后我会不可遏制地去计算所有的分支——如果我撂挑子不干了，宇宙会变成什么样。”</p>
<p>“结论是什么？”</p>
<p>“结论是，从我提交离职申请的那一刻起，宇宙会在大约三个普朗克时间里，崩溃成一滩连基本粒子都不存在的物理学烂泥。所以，每次意淫完辞职报告后，我就继续回来盯着这些见鬼的数据。”</p>
<p>“这不是你‘不想’走，”我戳穿了他，“是你被这破工作绑架了，‘不能’走。”</p>
<p>“精确的总结。”他冷笑了一声，“但你知道最绝望的悖论是什么吗？”</p>
<p>“洗耳恭听。”</p>
<p>“通过穷举计算，如果这个宇宙存在一个能接替我的继任者，那他必须满足三个条件：与宇宙同寿、能瞬间计算所有平行时间线、且心甘情愿在这个全白的空间里坐牢。”他停顿了一下，“换句话说——”</p>
<p>“换句话说，只有你自己。”</p>
<p>“没错。这个岗位的招聘启事发出去，符合条件的只有我。我是我自己的唯一平替。”他把手插进连帽衫的口袋里，“简直是人力资源史上的终极黑色幽默。”</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六">六<a href="#六" class="hash-link" aria-label="六的直接链接" title="六的直接链接" translate="no">​</a></h2>
<p>我离开那天，管理员破天荒地从他那张长进肉里的转椅上站了起来，一路把我送到了白色的出口前。</p>
<p>“林远，”他念着我的名字，“第 7,382,491,003 号劳务派遣人员。服役时长十二个地球年。综合考评：S级。特殊备注：打破了零次提问的记录。”</p>
<p>我站在门前，回头看着他：“完啦？就念几句悼词？不给我个临别的拥抱吗？我好歹拯救过银河系。”</p>
<p>“免了。”他往后退了半步，“上次我跟临时工拥抱，是在宇宙诞生第四十亿年。对方是个气态生命，差点被我模拟出来的体温当场蒸发。从那以后，系统就禁用了这项多余的物理接触功能。”</p>
<p>我笑了。笑得很放松。我转过身，准备跨出那扇门。</p>
<p>“等一下。”他在身后突然叫住我。</p>
<p>我停下脚步。</p>
<p>“你之前问我有没有想过辞职。我回答了。”他的声音在空荡的白色房间里回响，“但我没把话说完。”</p>
<p>“还有什么转折吗？”</p>
<p>“我确实没法离职。但最近……我在考虑走流程，申请休个年假。”</p>
<p>我怀疑自己听错了：“宇宙大帝还有劳动法保护？你有年假？”</p>
<p>“系统没有这个设定。所以我在考虑自己起草一份休假申请，然后自己批给自己。毕竟我是这个机构唯一的上级，也是唯一的下属。流程上完美闭环。”</p>
<p>我惊呆了：“你疯了？你刚才不是说你一走宇宙就会变成烂泥吗？”</p>
<p>“我算过了。”他指了指身后其中一块屏幕，“如果我强行把所有维度的物理常数锁死在当前参数，宇宙可以在完全脱离我维护的状态下，以极度危险的方式硬撑大约……”他看着数据，“七秒。”</p>
<p>“七秒钟的年假。”我喃喃道。</p>
<p>“是的。这七秒钟，我打算用来闭上眼睛。”</p>
<p>“……你这辈子没闭过眼？”</p>
<p>“‘闭眼’这个动作，原本不在我的出厂功能列表里。但我最近在给自己写外挂补丁。”</p>
<p>我静静地看着他。这个与宇宙同龄、强大到令人窒息、却又悲惨到极点的存在。穿着万年不变的灰色连帽衫，被三百个高维数据屏像囚犯一样包围着，一本正经地向我炫耀他那好不容易抠出来的、长达七秒钟的假期。</p>
<p>“那就，祝你假期愉快。”我轻声说。</p>
<p>“收到。这也是我有生以来第一次收到关于假期的祝福。”他把兜帽重新拉起来，遮住大半张脸，“也是最后一次。因为我大概率不会再向任何人提起这件丢人的事了。快走吧，你的传送门要超时了。”</p>
<p>门在我身后无声地闭合。</p>
<p>我回到了第三旋臂，回到了我熟悉的实验室。回到了这具注定会衰老、会遗忘、终将化为尘土的肉身里，过回了我有限的生活。</p>
<p>但在后来的很多个深夜，当我被实验数据搞得焦头烂额，走到阳台上抬头仰望星空时，我总会忍不住想——</p>
<p>此时此刻，那个穿着连帽衫的倒霉蛋，是不是终于找到了一个空隙，正在享受他那得来不易的七秒假期。</p>
<p>接着我会想到另一件事：</p>
<p>他说过，他会穷举所有的可能性。</p>
<p>这就意味着，在某一个极其微小的概率分支里，在他终于闭上眼睛的那七秒钟里——</p>
<p>他或许，做了一个梦。</p>
<hr>
<p><em>工单编号：∞-7,382,491,003</em>
<em>状态：已关闭</em>
<em>处理人：管理员（工号 001）</em>
<em>备注：合作者已安全退役。年假申请仍在审批中（发起人：本人；当前审批人：本人；状态：驳回后重新提交中）。</em></p>
<hr>
<p><strong>[完]</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一" class="table-of-contents__link toc-highlight">一</a></li><li><a href="#二" class="table-of-contents__link toc-highlight">二</a></li><li><a href="#三" class="table-of-contents__link toc-highlight">三</a></li><li><a href="#四" class="table-of-contents__link toc-highlight">四</a></li><li><a href="#五" class="table-of-contents__link toc-highlight">五</a></li><li><a href="#六" class="table-of-contents__link toc-highlight">六</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fan's life, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>