<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-excerpts/AI/如何与孩子聊ChatGPT" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">如何与孩子聊ChatGPT：AI大时代的完整版家长指南 | Fan&#x27;s life</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://only1zf.com/docs/excerpts/AI/如何与孩子聊ChatGPT"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="如何与孩子聊ChatGPT：AI大时代的完整版家长指南 | Fan&#x27;s life"><meta data-rh="true" name="description" content="Author: 王咏刚"><meta data-rh="true" property="og:description" content="Author: 王咏刚"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/excerpts/AI/如何与孩子聊ChatGPT" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/excerpts/AI/如何与孩子聊ChatGPT" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://mp.weixin.qq.com/s/eojEPq4FRlUpLUazVBz7yg"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"如何与孩子聊ChatGPT：AI大时代的完整版家长指南","item":"https://only1zf.com/docs/excerpts/AI/如何与孩子聊ChatGPT"}]}</script><link rel="stylesheet" href="/assets/css/styles.1b12b40b.css">
<script src="/assets/js/runtime~main.ebdabb3c.js" defer="defer"></script>
<script src="/assets/js/main.592790bf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fan&#x27;s life</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/commentary">读考</a><a class="navbar__item navbar__link" href="/docs/prompts/dict">Prompts</a><a class="navbar__item navbar__link" href="/docs/refs/REST-Client">References</a><a class="navbar__item navbar__link" href="/docs/chats/cloudflare-20251118">Chats</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages">Excerpts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages"><span title="AI" class="categoryLinkLabel_W154">AI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages"><span title="一个相对通用的翻译 Prompt，可以适用于多种不同的语言翻译" class="linkLabel_WmDU">一个相对通用的翻译 Prompt，可以适用于多种不同的语言翻译</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/AI/gpt-5_prompting_guide"><span title="GPT-5 prompting guide" class="linkLabel_WmDU">GPT-5 prompting guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/AI/gpt-translation-long-content-optimization"><span title="GPT 无法翻译超长内容的提示词优化尝试" class="linkLabel_WmDU">GPT 无法翻译超长内容的提示词优化尝试</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/AI/gpt4-1_prompting_guide"><span title="GPT-4.1 Prompting Guide" class="linkLabel_WmDU">GPT-4.1 Prompting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/AI/how-to-avoid-translated-content-being-treated-as-dialog"><span title="在构建 Prompt 时，如何避免把翻译内容当成对话内容？" class="linkLabel_WmDU">在构建 Prompt 时，如何避免把翻译内容当成对话内容？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/AI/llm-translation-better-idiom"><span title="一句简单的提示词就可以让 LLM 在翻译的时候更好的“意译”" class="linkLabel_WmDU">一句简单的提示词就可以让 LLM 在翻译的时候更好的“意译”</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/AI/pm-claude-skills"><span title="当产品经理遇到 Claude Skills" class="linkLabel_WmDU">当产品经理遇到 Claude Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/AI/translator-gpt-prompt-v2-1-improvement"><span title="翻译 GPT 的提示词更新和优化" class="linkLabel_WmDU">翻译 GPT 的提示词更新和优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/excerpts/AI/如何与孩子聊ChatGPT"><span title="如何与孩子聊ChatGPT：AI大时代的完整版家长指南" class="linkLabel_WmDU">如何与孩子聊ChatGPT：AI大时代的完整版家长指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/AI/探索AIGC在网易严选中的应用"><span title="AIGC|探索AIGC在网易严选中的应用" class="linkLabel_WmDU">AIGC|探索AIGC在网易严选中的应用</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/games/赛式方法论上"><span title="games" class="categoryLinkLabel_W154">games</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/human/一个天才的陨落"><span title="human" class="categoryLinkLabel_W154">human</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/insurance/2023年我所推荐的保险产品"><span title="insurance" class="categoryLinkLabel_W154">insurance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/learn/doing-well-courses"><span title="learn" class="categoryLinkLabel_W154">learn</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/life/谈谈人生风控"><span title="life" class="categoryLinkLabel_W154">life</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/management/华为基本法"><span title="management" class="categoryLinkLabel_W154">management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/money/2021不烦恼指南"><span title="money" class="categoryLinkLabel_W154">money</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/tech/a-successful-git-branching-model"><span title="tech" class="categoryLinkLabel_W154">tech</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/excerpts/苟活的中年人"><span title="苟活的中年人" class="linkLabel_WmDU">苟活的中年人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/excerpts/血尿酸高和痛风的人吃不得豆腐可以喝白酒"><span title="血尿酸高和痛风的人吃不得豆腐可以喝白酒？华西营养专家说，信你就拐了！" class="linkLabel_WmDU">血尿酸高和痛风的人吃不得豆腐可以喝白酒？华西营养专家说，信你就拐了！</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">如何与孩子聊ChatGPT：AI大时代的完整版家长指南</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>如何与孩子聊ChatGPT：AI大时代的完整版家长指南</h1></header>
<p><strong>Author:</strong> 王咏刚</p>
<p><strong>Original link:</strong> <a href="https://mp.weixin.qq.com/s/eojEPq4FRlUpLUazVBz7yg" target="_blank" rel="noopener noreferrer" class="">https://mp.weixin.qq.com/s/eojEPq4FRlUpLUazVBz7yg</a></p>
<p><strong>Note:</strong> All rights belong to the original author. This post includes brief excerpts for commentary and review. Please read the full article at the source.</p>
<p><strong>Published</strong> on 2023-4-17</p>
<hr>
<p>Original 王咏刚 <em>2023年4月17日 09:00</em></p>
<p><strong>前言</strong></p>
<p>ChatGPT和GPT-4迅速蹿红，一夜之间成为新一代人工智能的代言人。家长朋友们有没有发现，家里爱学习的小朋友突然多了很多关于AI的问题？</p>
<p>我是个五年级小朋友的家长，也长期做人工智能技术研发、项目孵化与投资。因为ChatGPT，我被我们家小朋友多次“心灵提问”：</p>
<ul>
<li class="">爸爸爸爸，你们搞了那么多年人工智能——是不是ChatGPT才是真的，你们搞的都是假的？</li>
<li class="">ChatGPT胡说八道的时候，也算人工智能吗？</li>
<li class="">ChatGPT和你比，谁的数学好？</li>
<li class="">ChatGPT帮我们班谁谁谁做作业了，咱们该不该把ChatGPT抓起来？</li>
<li class="">有了ChatGPT，我是不是再也不用学英语了？</li>
<li class="">……</li>
</ul>
<p>面对孩子，我了解这个时代很多家长的心情：</p>
<ul>
<li class="">楼下面馆旁开了幼儿ChatGPT培训班，孩子该不该学ChatGPT？</li>
<li class="">小朋友们是不是真的在用AI写作业？这可怎么办？</li>
<li class="">ChatGPT说话不靠谱，你们为啥那么重视它？</li>
<li class="">ChatGPT太聪明了，人类是不是真要完蛋了？</li>
<li class="">ChatGPT能帮我辅导孩子写作业吗？</li>
<li class="">孩子常问我“人类会不会被AI取代”，我该不该正面回答？</li>
<li class="">……</li>
</ul>
<p>责无旁贷，我必须亲自写一份《AI大时代的完整版家长指南》，供每一位关心时代变革与孩子成长的家长备查。废话不多说，直接上干货！</p>
<p><strong>“太长不看版”核心观点</strong></p>
<p><strong>ChatGPT不是唯一，更不是终点</strong></p>
<p>在普通公众眼里，ChatGPT横空出世，火遍全球。</p>
<p>在科技工作者眼里，ChatGPT只是近10年来（尤其是2017年谷歌提出Transformer模型后）AI技术厚积薄发的一个“里程碑”。从AlphaGo到ChatGPT，每一代AI系统之间的技术发展都是不断传承、否定、扬弃、跃升的过程。我们坚定地相信，很快就会有更新、更震撼的技术问世，一个大时代的曙光刚刚出现。</p>
<p><strong>ChatGPT不会造成人类大量失业</strong></p>
<p>ChatGPT或当前的AI技术既不会在短期内造成人类大量失业，也不像很多人批评的“只会聊天”那么弱。我们不要对ChatGPT代表的当代AI技术无节制吹捧，但也不要对ChatGPT已经明确预示的未来视而不见。</p>
<p>2016年的AlphaGo相当于造出了一辆特别擅长赛道竞速的赛车。当时的AI技术可以在规则明确的特定领域竞赛中超越人类。但，离开赛道或公路，赛车就很难驰骋。</p>
<p>2022年底问世的ChatGPT像是莱特兄弟时代人类发明的早期飞机，展示出了离开地面自由翱翔的初步可能性。早期飞机每次试飞都歪歪扭扭，飞不了多远，但它们预示的却是人类即将在百年内开启的航空航天大时代。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/15b197b947a85398cc86c038ebbf4c62_MD5-cb64f53173efe52182f5eca40c61ac7d.png" width="1024" height="1024" class="img_ev3q"></p>
<p>有研究表明，ChatGPT和GPT-4在多项能力上体现出了“通用人工智能（AGI）”的某些鲜明特点。也许，GPT大模型确实代表了机器智能走向成熟的正确道路。但肉眼可见，今天的ChatGPT在“智力”特别是逻辑推理方面还处在“幼童期”。机器智能大发展的时代才刚刚开始。</p>
<p><strong>孩子应学习与AI协作共生</strong></p>
<p>若干年后，当我们的孩子长成大人，他们必将生活在一个我们难以想象的时代，无论科技水平还是社会运作方式都会拥有那个时代的鲜明特点。ChatGPT给我们的最大启示是：未来人们使用AI的方式可能和我们今天使用电脑、手机大不相同。</p>
<ul>
<li class="">40年前，学校里大多数孩子都要学打算盘，因为那是一项谋生技能。</li>
<li class="">30年前，中国家长给孩子买“小霸王学习机”，因为（家长误以为）那是一项谋生技能。</li>
<li class="">20年前，很多学校在计算机或科学课里教孩子使用Office软件，因为那是一项谋生技能。</li>
<li class="">10年前，许多孩子开始跟外教学英语，因为那是出国留学的必备技能。</li>
<li class="">今天，孩子该不该学习一点AI思维，掌握一些指导AI完成任务的基本技巧呢？使用AI完成任务，一定是这一代孩子长大后必备的工作技能。</li>
</ul>
<p><strong>理解AI思维方法比学习AI工具更重要</strong></p>
<p>教孩子使用具体的AI工具当然重要，但更重要的，是从小培养孩子的逻辑思维、数学思维、科学思维。AI模型、算法和智能软硬件凝聚了人类科学家与工程师的智慧，是人类数千年来在数学、逻辑学、自然科学领域持续探索的积累和升华。我们的孩子长大后，谁在这些基础思维方面的训练多，谁就能更好地驾驭AI，使用AI。</p>
<p>因此，这份长篇《指南》全文分五部分，逐一解答家长和孩子关心的问题：</p>
<ul>
<li class="">第一部分：正确认识今天的AI</li>
<li class="">第二部分：如何与孩子一起玩转AI</li>
<li class="">第三部分：最适应未来的思维方式是什么</li>
<li class="">第四部分：孩子们在AI时代如何学习</li>
<li class="">第五部分：如何引导孩子正确思考未来</li>
</ul>
<p><strong>推荐一套我写的儿童科普书</strong></p>
<p>我写作这份长篇《指南》，是希望为家长提供有价值的思考和建议，帮助大家更好地与小朋友沟通，引导小朋友进入未来时代。同时呢，这篇《指南》也是我新近出版的一套AI思维科普童书《AI我知道》的“续篇”和“更新”。</p>
<p>我长期在最前沿的科技领域工作，是已上市的某AI科技公司的联合创始人，参与领导或孵化过多个著名的科技团队，目前也在全力创建最新的AI软件产品。《AI我知道》共六册，是我过去几年里对儿童在AI时代如何培养思维能力，如何成长的思考汇聚，是面向小学和初中小朋友的儿童AI思维读本。这套书里没有公式、没有知识点，重点强调AI思维、数学思维以及科学思维的培养，用有趣的图画故事，好玩的数学或逻辑小游戏来讲解AI背后的科学道理。推荐给大家。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/3aee93a0703bac7020c7bfaf86e0a84d_MD5-daf6e8e55ad7e04765881ee55f86d8b2.webp" width="1000" height="823" class="img_ev3q"></p>
<p><strong>指南第一部分：正确认识今天的AI</strong></p>
<p><strong>ChatGPT除了聊天还会干什么</strong></p>
<p>ChatGPT是一个聊天机器人，但他表现出来的AI能力，远远超出聊天的范畴。ChatGPT背后所依赖的前沿AI技术，更是在聊天之外，展示出多领域的“才能”。</p>
<p>例如，只要对ChatGPT发命令，ChatGPT就可以帮我们创建逻辑严谨的数据表格：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/d2c4310833504018ade2d6ad0fcdfb38_MD5-ffd507062f13a99dcc0c6f3733eb1ab6.png" width="1080" height="384" class="img_ev3q"></p>
<p>有了表格，ChatGPT还可以帮我们画出漂亮的统计图表：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/9524d6a1d9355f04612fa4a2fd3f8145_MD5-dd363b2403242c69b0eb33b43594876c.png" width="1080" height="539" class="img_ev3q"></p>
<p>看了上面的例子，你还会说ChatGPT是一个简单的聊天、写作工具，在我们的工作生活中没啥大用吗？</p>
<p>要用好类似ChatGPT的新一代AI，我们就要学会与AI沟通的最佳方式。在科学和技术圈，这项技术有一个很难懂的名词，叫“提示工程（Prompt Engineering）”。简单讲，“提示工程”就是人类与AI对话的技巧。</p>
<p>以前我们使用Office软件，需要学习菜单、按钮的用法。高难度的技巧，还要通过公式、编程来实现。未来，我们工作生活中接触的软件，都会引入AI功能。我们需要学习如何用“提示”来指导AI完成工作（微软Office软件已经于近期发布了名为Copilot的自动助理功能）。</p>
<p>再举一个工作中常见的例子：很多时候，我们想在工作中讲述一个主题，但一时没想好该怎么讲。这时，我们可以与ChatGPT一起做“头脑风暴”，让ChatGPT为我们提供创意：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/dc91958bbda38baa5200e8b3a2727af2_MD5-d21246c4109e675815cea6fd09d18afa.webp" width="1080" height="539" class="img_ev3q"></p>
<p>有了ChatGPT提供的创意，我们能不能让AI帮忙生成好用的课件或幻灯片呢？</p>
<p>我把上面ChatGPT讲解归纳法基本原理的话输入到自动生成展示幻灯片的软件Tome.app中。Tome.app也是基于与ChatGPT类似的底层技术开发的应用软件。根据我输入的文字，Tome.app直接帮我生成了下面这样的幻灯片：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/c4ee1a4dd4df0378c770f00c5d9b73e3_MD5-e8412a7ee2f7ce793bc8e790da5d009f.png" width="1080" height="625" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/2234d11c43850dec6a5d5c4d9c0a2e70_MD5-dda563cbff10bcae28a1f714a76b9957.webp" width="1080" height="625" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/a44572bac7839646165331e3b7fbce41_MD5-dfed8046838d863b76745dd1bd9e6152.webp" width="1080" height="625" class="img_ev3q"></p>
<p>AI根据我输入的文字，不仅帮我把文字分解成一系列讲解步骤，还为每个步骤配备了标题、梳理了文字，并自动生成了每个讲解步骤的配图。看到这个例子，我们还会说ChatGPT仅仅是一个聊天机器人吗？</p>
<p>2007年，乔布斯发布第一代iPhone手机。当时，全世界没有任何一个人可以准确预测到，几年之后，我们每个人居然可以把钱包和信用卡丢在家里，靠扫描二维码周游天下。</p>
<p>2023年，ChatGPT显示出AI具备处理多样化任务的巨大潜力。我相信，今天也没有谁能准确预测出，这个潜力积累、发展几年后，人类的未来工作和生活会有怎样翻天覆地的变化。</p>
<p><strong>ChatGPT是靠什么原理工作的</strong></p>
<p>说起来很有趣，ChatGPT所依赖的核心AI技术是名为GPT（2023年初的最新版本是GPT-4）的大规模预训练自然语言模型。这一类AI模型在原理上特别像是一个通过“阅读”和“填空”来学习知识的小机器。这台小机器可以在极短的时间内读完世界上绝大多数网页和电子图书里的文字内容。</p>
<p>读书时，小机器需要同时完成一个有趣的任务：做填空题。为了让小机器能尽快变得“聪明”起来，人类科学家、工程师将小机器正在阅读的文字内容中的一部分隐藏起来，变成一道道填空题，请小机器边读边填空。例如，把一句话的前半部分给小机器看，而把后半部分隐藏起来。小机器需要在阅读的同时，试着猜测出后半句话的内容。</p>
<p>一开始，小机器读到“白日依山尽”并试着猜出后半句“黄河入海流”的时候，可能无论如何都猜不正确。这时，根据人类科学家、工程师的设计，小机器会通过数学计算，自己尝试改进自己的“AI模型”，争取下一次填得尽量准确。依靠当代计算机系统的强大计算力，小机器可以每分钟阅读数以亿计的单词，做千百万道填空题，也可以在短时间内将“做填空——对比正确答案——改进AI模型——再去做填空题”的过程重复千百万遍。</p>
<p>当我们和ChatGPT这台“小机器”聊天的时候，我们对ChatGPT说的话，就被ChatGPT当成了填空题的上半句。ChatGPT试着用经历了反复训练的AI模型来猜出我们想要的下半句。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/6935906717fc2d6b8a0362853241aa33_MD5-0528779d2c9717d6af2ffe2a6db36332.webp" width="1024" height="1024" class="img_ev3q"></p>
<p>很难想象，一部经过大量训练且特别擅长做“填空题”的小机器会在与人类对话、互动中显得如此“聪明”。科学有时候就是这样神奇。ChatGPT这种大量阅读并用“填空”来积累经验、提高能力的方式，会不会与人类自己学知识、学本领的原理大致相同呢？</p>
<p><strong>为什么ChatGPT有时胡说八道，有时又非常“聪明”</strong></p>
<p>如果告诉ChatGPT一个人类杜撰的虚假概念，ChatGPT经常会一本正经地解说这个虚假概念，生成一批让人啼笑皆非的内容。例如，我问ChatGPT“什么是磁共振变频自行车”。其实，这个名词根本不存在，是我杜撰出来的。而ChatGPT居然一本正经地描述、讲解了这种所谓的高科技自行车：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/24c27cd56f53fbf49230485f7146f22b_MD5-24cc44b1ea45f482638b2012aaffaf1e.webp" width="1080" height="327" class="img_ev3q"></p>
<p>其他一些时候，ChatGPT似乎又有明辨是非的能力。即便是面对我提出的诱饵问题“为什么辛弃疾和李白见面时没有互相题赠诗词”，ChatGPT的回答也完全正确，不会被我欺骗。例如：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/1f357e084d1ee25ba143bf2cc87e09b7_MD5-ab5f1af25f30d6cc04a472b907d77df1.webp" width="1080" height="304" class="img_ev3q"></p>
<p>为什么有时候ChatGPT特别容易上当，有时候又能辨明真伪呢？</p>
<p>因为今天的AI模型在做“阅读”和“填空”训练时，不可能“见过”大家未来有可能向它提出的所有新问题。面对一个未曾见过的新概念，AI模型回答问题的最高标准是“我的回答是否与我之前见到的网页、图书中的内容在统计规律上特别相似”，而不是“我的回答是否正确”。</p>
<p>同时，为了尽量模仿人类语言的多样性和非确定性，ChatGPT背后的AI模型在实现原理上拥有相当强的行为随机性。这必然决定了AI在回答人类提问时，从根源上带有“自由发挥”的意味。尽管科学家和工程师有很多方法控制和降低这种不确定性，但很难在当前技术基础上将这种不确定性降低到零。</p>
<p>那为什么ChatGPT面对“为什么辛弃疾和李白见面时没有互相题赠诗词”这样的诱饵问题时，可以表现出明辨是非的能力呢？</p>
<p>这一方面是因为，AI模型在做“阅读”和“填空”训练时其实也必然遇见过网页或图书中许多类似诱饵提问的例子，AI学到了这些例子的统计规律。</p>
<p>另一方面，ChatGPT在标准的“阅读”“填空”式AI大模型的基础上，增加了根据人类评估和打分来改进模型的环节。也就是说，ChatGPT会把自己的一小部分回答当成作业交给“人类老师”，人类老师像给学生改卷子一样，对每个回答给出表示“正确”或“错误”程度的分数。然后，ChatGPT再使用人类老师的打分进一步优化和改进自己的AI模型。如果人类老师通过打分明确指出过，直接顺着提问者的思路回答诱饵问题是不对的，那ChatGPT就会或多或少学到一些如何正确应对诱饵问题的方法。</p>
<p><strong>ChatGPT最擅长什么，最不擅长什么</strong></p>
<p>ChatGPT最擅长的任务有很多类，典型的包括：</p>
<ul>
<li class="">回答知识性问题，或围绕知识性问题做多轮对话、互动；</li>
<li class="">将人类的语言翻译成另一种语言</li>
<li class="">将人类的语言转写（包括摘要、缩写、扩写、变换文体、润色等）成另一种形式</li>
<li class="">从人类的语言中提取有规律的数字或信息</li>
<li class="">将人类的语言翻译成计算机指令或程序</li>
<li class="">将数据转换到不同的形式</li>
<li class="">将指令转换成一系列有逻辑的，使用软件工具完成任务的连续动作</li>
<li class="">从人类的提示出发，启发式地探索各种可能性，完成初步的内容创作</li>
<li class="">……</li>
</ul>
<p>ChatGPT最不擅长的任务主要是与数字、数学、逻辑密切相关，需要较强的逻辑思考来支撑的任务。</p>
<p>例如，我跟ChatGPT玩24点游戏的时候，既能看到ChatGPT完全答对的例子，也经常能看到ChatGPT自以为是地亮出错误的算数式：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/64dca12f2ee3840dbfb94edbefcc5092_MD5-635e823e754e501771c852a71d963eeb.png" width="1080" height="521" class="img_ev3q"></p>
<p>对于包含逻辑推理的数学问题，有时ChatGPT也会任着性子发挥，只追求回答的文字在表面上与人类回答相像，却完全不顾及回答中的核心逻辑是否正确（注：以下逻辑问题分别经由GPT-3.5和GPT-4两个版本支持的ChatGPT多次测试，效果都不太理想；GPT-4的回答相比之下更好一些。下图是GPT-4的某一次回答结果）：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/2f4d31009ba0f444b61273fd20a71088_MD5-6ea1e20122e11aae2a4bea9a523b3548.png" width="1080" height="721" class="img_ev3q"></p>
<p><strong>ChatGPT能当一名好老师吗</strong></p>
<p>目前，ChatGPT肯定是不能独立完成老师的职责的。原因参见上一个问题的答案。</p>
<p>在辅导小朋友学习这个任务里，ChatGPT可以起到特别好的辅助作用，例如帮助搜索或讲解已有的知识内容，在人类老师的监督下为学生出题，批改学生试卷等。但是，一定不要让ChatGPT独立承担起辅导、教学的核心任务。教师是一项对内容正确性、方法正确性、道德正确性要求极高的职业。ChatGPT在涉及严密数理逻辑的领域，目前的表现还停留在幼童水平。大家敢请一个八九岁的孩子来当老师，为其他小朋友讲课吗？</p>
<p>未来，AI是不是能成为一名真正的老师，这要看AI技术是否能在知识讲解、知识内容生成的准确性、逻辑严密性上有本质的提升。</p>
<p>所以，也提醒所有家长提高警惕：在今天这个阶段大肆鼓吹用ChatGPT或类似的AI技术代替人类老师，向家长兜售完全由AI讲授的课程的那些企业、个人，无疑都是不负责任，用新概念、新技术来忽悠家长的投机分子。</p>
<p><strong>指南第二部分：如何与孩子一起玩转AI</strong></p>
<p><strong>“提示”是与AI交流的金钥匙</strong></p>
<p>很早以前，人们学习使用计算机，总是需要先学习一门编程语言，才能更容易地指挥计算机完成任务。</p>
<p>后来，图形用户界面的操作系统如微软Windows、苹果macOS成熟后，大多数人都不再需要学习编程语言，只要学会键盘、鼠标的用法，熟悉一个应用软件的基本操作，就能熟练使用一台计算机了。</p>
<p>再后来，iPhone和Android手机成熟后，绝大多数人都非常喜欢用手指触摸屏幕的方式来操作手机（其实就是一台电脑），指挥手机完成任务。</p>
<p>ChatGPT所代表的AI技术，为我们提供了一种全新的人机交互方式。我们可以通过自然语言指挥计算机完成任务。这时，我们与AI程序交流有一把重要的金钥匙——提示（Prompt）。</p>
<p>所谓“提示”，就是我们输入给AI程序的一个词、一个短语、一句话或一段话。输入“提示”，AI才能回答问题或根据“提示”完成任务。</p>
<p>例如，下面的例子里，我输入的“请把‘红色’‘绿色’‘蓝色’‘紫色’‘白色’反向排列”这句话，就是一个提示。ChatGPT根据提示，正确完成了任务。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/7c451814baf76a520b072c42357aacb9_MD5-c2d57fcfd7673c03a21db135a7d4224c.webp" width="1080" height="286" class="img_ev3q"></p>
<p>看上去，用人类的自然语言给AI程序一个提示，让AI程序完成任务，这是人人都会的事情。但这里面还是大有玄机的。如果能理解AI思维方式，精心设计要输入的提示的写法，AI程序就更容易正确理解你的意思，更好地完成任务。</p>
<p>家长与孩子一起使用类似ChatGPT的程序时，可以鼓励孩子针对同一个任务，多尝试不同的提示方式，看哪种提示方式最容易获得AI的正确反馈。</p>
<p><strong>跟ChatGPT学英语</strong></p>
<p>ChatGPT或类似的AI程序擅长语言翻译、词句转换，家长可以鼓励孩子与AI一起完成一系列小任务。在这些小任务里，孩子不仅能体验AI的神奇，还能从AI的反馈中学到有关中文、英文的知识，提高语言能力。</p>
<p>例如，孩子想请外国朋友来家里做客，又不知道怎么用英文表达，这时就可以求教于ChatGPT：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/79febf6d1e86e598e324e4010c72fc8d_MD5-cfdf475604d822cd4db434f84e8d331a.webp" width="1080" height="576" class="img_ev3q"></p>
<p>AI给出了五种邀请朋友来家里做客的英文表达方式。如果孩子希望了解其中某两种表达之间的细微差异，也可以向ChatGPT提问：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/e153b02b97f52aba514d50daa093eacf_MD5-360fbbd6805a151e3f6edf5cb2602a13.webp" width="1080" height="507" class="img_ev3q"></p>
<p>看，在英文用法方面，ChatGPT确实可以像一个老师一样为孩子提供非常细致的讲解。</p>
<p>不仅如此，我们还可以请ChatGPT帮忙改错或润色我们写的英文段落。例如：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/9c7284675b712f6ac63138ec49632339_MD5-31052302dcb45de4e81ff19daaa88775.webp" width="1080" height="647" class="img_ev3q"></p>
<p><strong>与AI一起做创作</strong></p>
<p>今天的AI特别擅长从人类提示出发，用发散思维创作出各种奇思妙想的作品。</p>
<p>例如， ChatGPT可以帮助我们开拓文字创作的思路：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/dad7ce78d85b14c4f575da9c8ac9c09c_MD5-38c774df6c43dbc235b8e4ae5ac44e67.webp" width="1080" height="841" class="img_ev3q"></p>
<p>用这样的方式，家长完全可以带着孩子与ChatGPT一起写通话。与此同时，不要忘了告诉孩子：ChatGPT或类似的AI程序可以帮助你提供思路，但不能代替你做创作。人类才是创作方向的主宰，是真正的作者。如果所有事情都依赖AI程序来做，你长大后就最有可能成为被AI替代的人。</p>
<p>利用Stable Diffusion、ControlNet, Midjourney等擅长绘画创作的AI程序，家长、孩子还可以与AI一起享受作画的快乐。例如，我们先请AI程序“绘制一幅简单线描的猫咪”，AI程序画出来的猫咪是这样的：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/21fb87e704d50180f6fc901ff7aa1b32_MD5-caf0a8662d01cd2b85389c24e62662fa.webp" width="512" height="512" class="img_ev3q"></p>
<p>接下来，我们把AI创作的猫咪图案再反向输入到AI程序中，并输入我们进一步的提示指令：“请为这只小猫咪涂上色彩，画出一定的立体感”。这时，AI程序画出来的一幅画面是这样的：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/67772e6c3dc7fcd271f3304f184bdd22_MD5-c06c775adba35d241de0385175390cde.webp" width="512" height="512" class="img_ev3q"></p>
<p>AI在家长和孩子的指示下，尝试创作各种不同风格、不同构图、不同色彩搭配，孩子身边是不是就像多了一个可以一起探索的玩伴？</p>
<p><strong>与AI一起玩游戏</strong></p>
<p>家长、孩子可以和ChatGPT一起玩游戏，通过游戏学知识：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/e001e48bbc243156a3da6dc43c68801c_MD5-512d6fa100f77a5198277493378c6b9d.webp" width="1080" height="757" class="img_ev3q"></p>
<p><strong>跟ChatGPT学编程</strong></p>
<p>对于喜欢编程序的小朋友，家长、孩子也可以一起跟AI学编程：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/7895e8f953815e7c19e727af63849e0c_MD5-fcbc9d610c49a680ba1986e821451adf.webp" width="1080" height="1027" class="img_ev3q"></p>
<p>ChatGPT不仅可以根据人类的指令编程序，还能为程序增加中文注释，并在程序之后，讲解这个程序的实现方法。</p>
<p><strong>如何有效使用“提示”</strong></p>
<p>与ChatGPT或其他今天的AI程序打交道，最重要的就是要学会设计好用自然语言表达的提示，然后将提示输入到AI程序中。提示设计得好，AI就更容易“听懂”人类的话，按照人类的指示完成任务。提示设计得不好，AI程序的输出结果就有可能离题千里。</p>
<p>我们提供给AI的提示可以是非常直接了当的指令：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/f9ac74e02af5bdb3457d0d915c1ff299_MD5-bee586c13d31914e543af912d18f6651.webp" width="1080" height="332" class="img_ev3q"></p>
<p>也可以先给AI一两个个例子，然后再请AI完成类似的任务。在下面的对话中，我请ChatGPT来帮我分类词成语。我先给出两个例子，然后再请AI对成语“江河日下”进行分类。AI的回答非常好，不但给出了答案，还把所有三个成语全部重复了一遍：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/c59e065b8c37eb7c21c52afee81ef02a_MD5-dd3f8672e4b1dc20dd82cdb4a604bf99.png" width="1080" height="699" class="img_ev3q"></p>
<p>对于比较复杂的问题，我们可以提示ChatGPT用分步骤的方法解决问题，这就像小学老师要求小朋友在解决数学应用题的时候，一定要把每一个思考和计算步骤都写出来一样：</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/fb227c2751d5473e5d74c425f5c1e507_MD5-a830e75945487d1f8158300e8ad453a7.webp" width="1080" height="494" class="img_ev3q"></p>
<p>类似的有效使用提示的方法还有很多。这里不展开讲解。家长和小朋友只要知道写好提示可以显著提高AI程序的工作正确性和工作效率就可以了。</p>
<p><strong>指南第三部分：最适应未来的思维方式是什么</strong></p>
<p><strong>学会用数据和事实说话</strong></p>
<p>AI之所以聪明的一个核心原因，就是AI主要从客观数据、客观事实中总结规律，而不会在缺乏数据的情况下简单武断地下结论。</p>
<p>生活中有太多不从数据和事实出发，全凭经验而判断失误甚至酿成大错的例子。比如，飞机驾驶员因为人类自身感知与经验的局限，在某些时候容易把昏暗的天空判断为大地，并试图按自己的错觉来“纠正”飞行姿态。其实，发生错觉时，飞行员只要严格按照飞机上各项仪表给出的数据和指示来操纵飞机，就能战胜自己的主观误判。</p>
<p>孩子们在学习和生活中也会遇到类似的问题。例如，小学一个班级的足球队发现，他们在晚上比赛时特别容易受伤，成绩也不怎么好，在下午踢比赛时就总是顺风顺水，胜率很高。久而久之，全班有了一种“太阳落山影响球运”的说法，并越传越广，大家的心情也特别低落。这种缺乏数据和事实的主观判断，肯定是不能解决问题的。通过调研事实，仔细比较自己的球队和那些善于踢夜场的球队之间的各项差异，孩子们很快发现，晚上比赛成绩不好的客观原因，并不是太阳落山，而是夜场比赛的灯光球场铺设有较特殊的人工草皮，这个班的足球队集体采购的足球鞋在这样的草皮上特别容易打滑，而其他班级采购的足球鞋因为是不同型号，恰好没有这个问题。</p>
<p>学会像AI一样，主要用数据和事实来说话，这对孩子的成长至关重要。</p>
<p><strong>分而治之，化繁为简</strong></p>
<p>几乎所有计算机程序都会使用分而治之的方法将复杂问题分解为多个简单问题或多个迭代步骤，再逐一加一解决。AI系统更是如此。AI在处理超大规模数据的时候，总是耐心地将要处理的数据分成多个批次，将模型分成多个层级，逐一处理。是否能在学习和生活中使用分而治之、化繁为简的方法，是一个孩子能否独立解决复杂问题的关键。</p>
<p>很多家长发现，孩子在进入小学高年级或初中后，面对逐渐增加了复杂度的数学题目，经常摸不着头脑，找不到解题的思路和诀窍。但有的孩子就特别擅长先将复杂问题拆解、转化为简单问题，然后顺藤摸瓜，轻松得到最终的答案。</p>
<p>例如，面对特别经典的“一张圆饼上切4刀，最多能切成几块？”这个问题，很多孩子就只会在一个圆形上不断尝试画4条线的方法，很难找到正确答案。但掌握了“化繁为简”技巧的孩子，就能从只切1刀的基本图形开始，把问题简化成“在圆饼上每多切1刀时，最多增加几块”这个相对简单的问题，并快速从1刀推演到2刀，从2刀推演到3刀，再从3刀推演到4刀并最终解决问题。更聪明的孩子还能从分步骤解决问题的过程中，发现更为普遍的规律，找出“一张圆饼上切n刀，最多能切成几块？”的答案。</p>
<p>学习AI的思维方式，非常有助于孩子们提高解决复杂问题的能力。</p>
<p><strong>通过试错来总结经验</strong></p>
<p>类似ChatGPT的底层AI模型需要反复“做填空——对比正确答案——改进AI模型——再去做填空”，绝大多数AI系统都需要类似的训练过程。在这个过程里，AI一遍又一遍处理大批量数据，并观察自己在处理数据时犯了哪些“错误”，然后自动根据当前错误引起的误差来修正自己的处理方法，如此反复迭代，最终打造出一个聪明好用的“人工智能模型”。</p>
<p>所有孩子都是在不断试错中成长。蹒跚学步的幼童会从一次次磕绊或跌倒中学习走路的规律，直到步履轻盈；希望组织兴趣社团、说服同班同学加盟的小学生会从每一次失败的尝试中吸取经验，提高自己的演讲与组织水平；喜欢画画的小朋友会从每一幅画得不像的作品中仔细寻找原因，下次画画时尽量避免类似的败笔；在学校学习每一门知识课程的时候，擅长从自己做错的每一道题目里找规律的孩子，一定比那些做错了题目就恨不得尽早忘掉的孩子更容易提高学习成绩……</p>
<p>AI通过不断试错来变得更聪明。孩子们熟悉了这个道理，就可以更深入地理解“吃一堑、长一智”背后的科学规律，甚至可以学会在学习生活中主动试错、主动成长的技能。这种技能的普遍意义极强，价值要远远超过学会一两个数学公式，或背会一两首古诗。</p>
<p><strong>人机协作</strong></p>
<p>当今这个科技迅猛发展的时代里，人们已经在很多领域与AI协同工作，一起解决问题了。医疗生物领域的科学家与AI一起探索蛋白质高分子的结构秘密，帮助制药企业快速完成药物研发；精密制造车间里，大量使用了AI技术的自动机械臂、运输机器人、质检机器人与人类工程师、技术员协同配合，一起完成高科技产品的生产和组装；配备了智能监控和分析技术的农业无人机今天已经在很多农田里帮助人们评估农作物产量，监控病虫害趋势，与人类一起制定最好的播种和施肥规划；连艺术家们也都纷纷开始与AI作画程序合作，一起创作突破想象力极限的艺术作品……今天这一代孩子们长大后，他们的生活和工作中，AI肯定是无处不在的。不会用手机的人在今天这个时代会特别不方便。未来，不会与AI协同工作的人，也一定会感到处处掣肘。</p>
<p><strong>指南第四部分：孩子们在AI时代如何学习</strong></p>
<p><strong>家长要认清贩卖教育焦虑的骗子</strong></p>
<p>中国家长最关心孩子教育，很多家长甚至对孩子的学习和成长忧心忡忡。别有用心的人经常利用家长的焦虑心态，趁机贩卖劣质课程牟取暴利。</p>
<p>ChatGPT在今天的世界各地，尤其在中国的科技创投圈掀起了轩然大波。大量投资人将大把大把的金钱投入到类似或相关的AI技术项目里。坦白说，这个事情里面鱼龙混杂，泥沙俱下。一些只求逐利，从不考虑教学效果的课外辅导公司也开始举起ChatGPT的大旗，贩卖所谓的AI课程。</p>
<p>如果家长看到借用ChatGPT的旗号，贩卖孩子成长焦虑，兜售与真正的AI技术、AI思维毫无关联的劣质教材、劣质课外读物、劣质课程、劣质培训活动，请冷静地、有逻辑地问自己一句：这些人是真心想帮助我们的孩子，还是只看中他们自己的营业额和利润？</p>
<p>真正理解ChatGPT技术原理，懂得ChatGPT所预示的未来潜力的投资人、产品人、科研人、技术人，正在扎扎实实沿着过去十几年来AI技术发展走过的坚实道路，深入研发真正有用的技术和产品。</p>
<p>真正关心孩子成长，希望孩子能更好融入未来AI时代的教育人、科普人，则始终将社会价值、公益价值置于首位，他们正努力用最适合孩子的形式，将真正有价值的数学思维、逻辑思维、科学思维带给求知欲旺盛的孩子们。</p>
<p><strong>孩子该不该学编程</strong></p>
<p>再过几年，大多数简单编程任务，都可以转变成“人类通过自然语言下指令——类似ChatGPT的AI系统编写代码——人类检查并运行代码”的新模式。只有复杂逻辑、罕见需求、核心算法等才需要人类程序员亲力亲为。因此，未来大多数人是不需要以编程为职业的。孩子长大后，想让计算机为自己服务，多数情况下只要向电脑里的AI发指令就可以了。</p>
<p>绝大多数孩子在小学和初中阶段不需要专门学编程：</p>
<ul>
<li class="">学编程技巧，不如学数学方法和思维逻辑。</li>
<li class="">学数学方法和思维逻辑，不如培养孩子对学习和思考的兴趣。</li>
</ul>
<p>就像盖房子一样：一个人只学会了如何砌砖墙，如何搭屋顶的手艺，也许他可以修出很不错的小房子，但他永远无法设计出坚固、耐久的高楼大厦。只有深入理解大型建筑结构中最根本的力学原理，掌握其中最本质的数学计算思想和工程设计逻辑，才有可能成为合格的土木工程师。</p>
<p>要编出好程序，最本质的不是学编程语言，也不是背熟算法和代码，而是掌握对编程来说最为基本的数学方法和工程逻辑。其实，对小朋友来说，最重要的也不是具体学习什么内容，而是能否培养起对学习和思考的兴趣。</p>
<p>如果孩子可以在编程中收获快乐，不断尝试自主学习与思考，那这样的孩子是适合学编程的。反之，如果孩子是应家长和老师的要求去学编程，自己并不快乐，那就千万别让孩子在这个事情上浪费时间了。孩子完全可以从其他类型的学习或游戏中找到兴趣点，爱上学习和思考。</p>
<p><strong>对编程特别有兴趣的孩子该如何学编程</strong></p>
<p>如果孩子从小就对编程有浓厚兴趣，这是特别好的事情！要鼓励他们多编程，多参加开源项目或编程比赛，多在编程中思考，多与类似ChatGPT、GitHub Copilot等AI辅助编程工具一起编程序。</p>
<p>对这样的孩子，家长要避免几个误区：</p>
<p>首先，不要假设孩子未来就一定做计算机相关工作。孩子热爱学习编程，我们当然要鼓励。但孩子通过编程，可以积累非常基础也非常通用的思维能力，未来可以胜任各类工作。我们没必要这么早就为孩子的发展套上条条框框。</p>
<p>其次，千万不要让教学质量低劣的编程培训班毁了孩子，一定要找到真正懂得计算机科学的老师或朋友，对孩子做正确引导。计算机科学和软件工程需要扎实的理论基础、专业的工程训练。这个行业里，高手和庸才之间有天壤之别。有不少从事儿童编程教培的老师，自己根本没有机会在高水平的软件企业里编写代码，没有机会参与任何有工业水准的软件项目研发。这样的老师不仅不利于孩子进步，反而有可能让孩子养成错误的编程习惯。</p>
<p>再次，要想办法让孩子学好英语。今天，虽然中文背景的高水平计算机科学家、工程师越来越多，但最好的计算机课程、计算机教材、计算机论文仍主要是用英文撰写的。计算机世界里，最高水平的科学家和工程师之间，仍主要用英语交流。</p>
<p>逻辑思维、数学、英语——这是对编程有兴趣的孩子需要不断积累，不断提高的三大基础。</p>
<p><strong>AI翻译越来越强大，孩子该不该学外语</strong></p>
<p>首先，AI暂时还没有强大到可以完全替换翻译。日常生活是一回事，工作需要是另一回事。我们完全可以在出国旅游的时候，或在日常与外国友人交流的时候用AI翻译程序、AI翻译机来帮忙。但是，涉及到精准、严谨的工作，如翻译一份法律文书，翻译一篇论文，或是翻译一部伟大的文学作品，AI程序在很多时候就不能完全满足需要了。</p>
<p>假如我们利用AI翻译软件去翻译一份正式的商务合同，那我们就一定要小心审读和修改，否则，AI翻译软件很容易在翻译细节条款时犯错误，甚至将原文翻译成完全相反的意思。从这个角度讲，让孩子从小熟悉和掌握通行较广的外语，特别是英语，对我们每个人的工作都非常有价值。</p>
<p>另一方面，学习一门外语不仅仅是为了满足交流、沟通的需要，更是为了满足我们了解一种文化、认识一个新世界的需要。例如，学习法语后，喜欢古典文学的人可以直接感受到大作家雨果在原文字里行间流露出来的充沛情感与细腻描摹，可以与科幻巨匠凡尔纳一起倾听《海底两万里》中不同人物的法语对白；学习西班牙语后，我们可以在拉丁音乐歌舞现场感受到更为强烈的文化共鸣，可以在游历南美洲时近距离体验当地的风土人情；学习德语有助于我们攻读与钻研康德、尼采、黑格尔等先贤的哲学经典；学习拉丁语能帮我们深入了解欧洲历史与地中海文明；即便是很少有人使用的语言，例如新西兰原住民的毛利语，也可以让我们更透彻地了解遥远而神秘的毛利文化……</p>
<p>学外语不但有助于日常工作，也能开拓视野，提高文化素养。应鼓励孩子多学外语知识，多探索、多体验丰富多彩的人类文化。</p>
<p><strong>指南第五部分：如何引导孩子正确思考未来</strong></p>
<p><strong>AI会和人类一样聪明吗</strong></p>
<p>这取决于我们如何定义“聪明”。今天的AI程序只能在一些定义清晰、目标范围较窄的特定任务上体现出强大的能力，甚至超越人类的水平——比如下围棋。如果用下围棋下得好不好来定义“聪明”，那今天的AI已经远超人类的聪明程度了。</p>
<p>但今天的AI程序一旦进入较复杂的环境，需要解决多任务叠加的复杂问题，或需要综合运用不同领域的知识，就显得相对低效和笨拙了。比如，人类可以毫不费力地抓起任何一种形状、材质的杯子到饮水机旁接满饮用水；今天的机器人在AI技术的帮助下虽然也能完成类似的行为，但动作的灵巧程度、完成动作的效率远远无法和人类相比。</p>
<p>即便在ChatGPT问世后的2023年，我们还是只能在一些限定的领域看到AI的杰出表现。一旦需要解决一个综合领域的，或涉及较复杂逻辑推理的问题，AI与人类的差距还是相当明显。</p>
<p>未来呢？ChatGPT所代表的AI技术是否能进化到与人类一样聪明？</p>
<p>很遗憾，暂时，还没有人知道这个问题的答案。也许AI的进步，通用人工智能的到来是历史必然，但，谁知道这个历史时刻需要多久才会到来呢？</p>
<p><strong>AI会发展出自我意识吗</strong></p>
<p>自我意识是个比较复杂的话题。今天的科学家和工程师并不知道AI程序是不是也能像人一样拥有“自我意识”。其实，我们对人类大脑与意识的了解也非常有限，很少有人能说清楚人类的“意识”到底是如何产生和运行的。</p>
<p>例如，一个人照镜子的时候，会非常清楚镜子中的影像就是自己，有时还会仔细端详自己的模样、衣着穿戴。有的人会对自己的出众相貌引以为豪，也有的人会因为长相普通而心态消沉。这都是照镜子时对“自我”进行认知和评估的典型表现。</p>
<p>在生活和工作中，人们也经常有类似“照镜子”的行为。一件事情做得好了，就会洋洋得意，并特别希望将成绩公之于众，让大家都知道自己。一件事情做得不好，就会垂头丧气，有时恨不得蜷缩起来，躲进树洞里。但无论事情做得好与不好，我们都会非常在意他人的评价。做得好时，希望他人对自己的价值有更多认可；做得不好时，希望他人对自己有更多包容。这种特别在意他人评价的心态，其实也是一种从“自我”出发的“照镜子”行为。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/0c0b7b314195ddf9a112b3d70aa3b585_MD5-409c642168e6119fe2e35af68396ce08.webp" width="1024" height="1024" class="img_ev3q"></p>
<p>有人说，可以写个特殊程序，让机器人或AI表现出关心“自我”的某些特征。比如可以写一个反复问“我是最漂亮的机器人吗”的程序。但这显然只是一种表面模仿。没有任何证据表明一个机器人或一个AI程序会在深层思考中自发地关注“自我”价值。AI也不会因为一件事做得好或不好而关注“他人”的评价。事实上，即便是学习了大量互联网信息的超大规模AI模型，也很难理解什么是真正的“自我”和“他人”。</p>
<p>未来的AI是否能发展出自我意识，今天的科学家和工程师还无法判断，因为我们缺乏对自我意识底层工作机理的了解，更缺乏将人类大脑控制自我意识的机制转变为一种机器或程序的方法或技术。</p>
<p><strong>AI会不会像科幻电影中那样威胁人类</strong></p>
<p>简单的答案是：科学家和工程师也不知道。</p>
<p>一方面，任何技术如果被坏人掌握，都会对人类产生威胁。好的金属冶炼技术既可以生产高精尖的工具，制造飞机、汽车，但在坏人手里也可以用于制造杀人的刀剑。AI技术其实也只是人类数千年来发展出来的科技的一种。好人可以用AI造福人类，坏人当然也可以用AI威胁人类。</p>
<p>另一方面，更多家长和孩子关心的“AI威胁人类”，其实是类似科幻电影《终结者》里那样，机器人和AI程序自发与人类为敌并试图毁灭人类的场景。这一点倒用不着今天的我们过于担心。首先，今天的AI远远没有聪明到做什么事都比人类强的地步。科学家和工程师虽然在努力提高AI的智慧水平，但大多数人相信，这条路曲折而漫长。其次，今天的AI还远远没能拥有自我意识，目前不可能从自我利益出发选择与人类为敌。在机器或AI程序里复制人类的自我意识，这件事大概比教AI处理复杂任务还要难上成百上千倍。</p>
<p>今天的AI只是人类的效率工具。在具体任务上，AI可以帮人类更快完成工作。这样的AI与我们通常用的锤子、扳手、指南针、测距仪、自行车、汽车、办公软件等差不多，都属于工具这个大范畴。所有这些工具都是由人类设计、制造、使用、管理的，并没有太本质的不同。</p>
<p>至于很远的未来？谁知道呢？如果我们穿越到古代，问一个秦汉时期或古罗马时期的官吏：“你相信钢铁的机器会像鸟儿一样飞在天上，还能用炸弹毁灭敌人的城市吗？”对这样的问题，古人也很难判断和回答吧？</p>
<p><strong>孩子长大后，AI能成为他们的好朋友吗</strong></p>
<p>这一代孩子长大后，AI技术一定会发展到一个全新的高度。那时，生活和工作中的很多事情，都会有高效的AI来帮忙。</p>
<p>我们相信，未来生活里，AI技术可能帮我们照顾家庭环境，管理电器，驾驶汽车，可以更贴心地向我们推荐美食，菜谱，好看的衣服，好听的音乐，好玩的游戏。在未来工作中，AI技术可以大幅提高各个工作环节的自动化程度。未来的人们用AI帮助科研，借助AI技术管理整个城市的交通，优化整个工厂的采购和生产，协调海运、航运中的资源分配与时间安排，预测经济走势并协助制定经济政策……这些人类与AI协同工作的场景会变得司空见惯。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/49a509ad94db578748e81c01337e1f57_MD5-4dedf0c68ede44c546ae5dfa6fdc24ce.webp" width="1024" height="1024" class="img_ev3q"></p>
<p>我们这一代大人亲眼目睹了手机和互联网对生活、工作方式的巨大改变。今天这一代孩子长大后，一定会亲眼目睹AI技术对生活、工作方式的又一次巨大改变。</p>
<p>我们在成长过程中逐渐习惯了与手机和互联网做朋友。今天这一代孩子长大后也一定会习惯于与AI为代表的新技术做朋友。</p>
<p>从现在开始，尽量多地让孩子接触AI为代表的新科技、新趋势吧。从小喜欢高新科技，熟悉科学与技术思维的小朋友，长大后自然能与AI等新技术完美协同，高效工作，也能更好地享受新技术带来的美好未来生活。</p>
<p>【注】</p>
<p>本文的一小部分内容节选自本文作者为孩子们创作的 <strong>AI知识与AI思维科普系列读物《AI我知道》。</strong> 这套绘本图书全套六册， <strong>用孩子们的语言讲AI原理，用游戏学习AI思维方法。</strong> 各大网络书店有售。欢迎家长和孩子们购买阅读。</p>
<p>本文的文字内容中，除已经说明是AI程序创作的以外，其他所有文字均由本文作者创作；</p>
<p>本文插图中，除AI程序运行时的屏幕截图，以及《AI我知道》的封面图外，其他全部插图均由AI程序在本文作者提示下创作得到。</p>
<p>半轻人</p>
</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/excerpts/AI/translator-gpt-prompt-v2-1-improvement"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">翻译 GPT 的提示词更新和优化</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/excerpts/AI/探索AIGC在网易严选中的应用"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">AIGC|探索AIGC在网易严选中的应用</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fan's life, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>