<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chats/cloudflare-20251118" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cloudflare 2025 年 11 月 18 日严重故障总结 | Fan&#x27;s life</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://only1zf.com/docs/chats/cloudflare-20251118"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cloudflare 2025 年 11 月 18 日严重故障总结 | Fan&#x27;s life"><meta data-rh="true" name="description" content="这是一个关于 Cloudflare 2025 年 11 月 18 日严重故障的总结，以及针对用户方（运维人员）的应对措施建议。"><meta data-rh="true" property="og:description" content="这是一个关于 Cloudflare 2025 年 11 月 18 日严重故障的总结，以及针对用户方（运维人员）的应对措施建议。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://only1zf.com/docs/chats/cloudflare-20251118"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/chats/cloudflare-20251118" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/chats/cloudflare-20251118" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cloudflare 2025 年 11 月 18 日严重故障总结","item":"https://only1zf.com/docs/chats/cloudflare-20251118"}]}</script><link rel="stylesheet" href="/assets/css/styles.1b12b40b.css">
<script src="/assets/js/runtime~main.d03bc2bd.js" defer="defer"></script>
<script src="/assets/js/main.21e5b53a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fan&#x27;s life</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/commentary">读考</a><a class="navbar__item navbar__link" href="/docs/prompts/dict">Prompts</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/chats/IaC-sec">Chats</a><a class="navbar__item navbar__link" href="/docs/guides/aws-spot-tunnel">Guides</a><a class="navbar__item navbar__link" href="/docs/refs/REST-Client">References</a><a class="navbar__item navbar__link" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages">Excerpts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/IaC-sec"><span title="代码安全与 IaC 扫描实战指南：CodeQL 及开源工具集" class="linkLabel_WmDU">代码安全与 IaC 扫描实战指南：CodeQL 及开源工具集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/chats/cloudflare-20251118"><span title="Cloudflare 2025 年 11 月 18 日严重故障总结" class="linkLabel_WmDU">Cloudflare 2025 年 11 月 18 日严重故障总结</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/commercial-pension"><span title="商业养老金领取指南：收益、误区与决策手册" class="linkLabel_WmDU">商业养老金领取指南：收益、误区与决策手册</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/git-crypt"><span title="git-crypt" class="linkLabel_WmDU">git-crypt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/linux-udp"><span title="Linux下本机UDP性能调优" class="linkLabel_WmDU">Linux下本机UDP性能调优</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/vscode-rest-client"><span title="vscode-rest-client" class="linkLabel_WmDU">vscode-rest-client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/yt-dlp-subs"><span title="yt-dlp 字幕操作技术手册" class="linkLabel_WmDU">yt-dlp 字幕操作技术手册</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cloudflare 2025 年 11 月 18 日严重故障总结</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Cloudflare 2025 年 11 月 18 日严重故障总结</h1></header>
<p>这是一个关于 <a href="https://blog.cloudflare.com/18-november-2025-outage" target="_blank" rel="noopener noreferrer" class="">Cloudflare 2025 年 11 月 18 日严重故障</a>的总结，以及针对用户方（运维人员）的应对措施建议。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一事故总结-executive-summary">一、事故总结 (Executive Summary)<a href="#一事故总结-executive-summary" class="hash-link" aria-label="一、事故总结 (Executive Summary)的直接链接" title="一、事故总结 (Executive Summary)的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>时间：</strong> 2025 年 11 月 18 日 11:20 UTC - 17:06 UTC (核心影响约 3 小时)。</li>
<li class=""><strong>现象：</strong> 全球范围内的 Cloudflare 网络出现大量 HTTP 5xx 错误，导致核心 CDN 服务、Turnstile（验证码）、Workers KV、Dashboard 登录及 Access 认证服务不可用。甚至 Cloudflare 自己的状态页（Status Page）也因巧合一度无法访问。</li>
<li class=""><strong>根本原因 (Root Cause):</strong>
<ul>
<li class=""><strong>非网络攻击：</strong> 官方确认与 DDoS 或黑客攻击无关。</li>
<li class=""><strong>数据库变更引发连锁反应：</strong> 对 ClickHouse 数据库的一次权限变更，导致某个用于生成“Bot 管理功能文件”的查询语句意外返回了底层数据库的元数据，造成查询结果包含大量重复行。</li>
<li class=""><strong>配置文件膨胀：</strong> 包含重复数据的“功能文件”大小翻倍，并下发到了全球边缘节点。</li>
<li class=""><strong>代码崩溃 (Panic):</strong> 边缘节点运行的 Rust 代码（新版 FL2 代理引擎）预设了内存分配上限（硬编码限制），超出大小的文件导致系统 panic（崩溃）并抛出未处理的异常，进而导致服务无法处理请求并返回 5xx 错误。</li>
</ul>
</li>
<li class=""><strong>解决：</strong> 停止下发错误文件，回滚到旧版本文件，并重启核心代理服务。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二用户方运维应对措施清单-checklist">二、用户方运维应对措施清单 (Checklist)<a href="#二用户方运维应对措施清单-checklist" class="hash-link" aria-label="二、用户方运维应对措施清单 (Checklist)的直接链接" title="二、用户方运维应对措施清单 (Checklist)的直接链接" translate="no">​</a></h2>
<p>作为依赖 Cloudflare 的用户，面对此类基础设施级别的“黑天鹅”事件，完全避免极其困难，但可以通过架构设计和应急预案来降低影响。</p>
<p>以下是按<strong>优先级 (P0-P3)</strong> 排序的行动清单：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="p0-监控与感知-尽早发现问题"><strong>P0: 监控与感知 (尽早发现问题)</strong><a href="#p0-监控与感知-尽早发现问题" class="hash-link" aria-label="p0-监控与感知-尽早发现问题的直接链接" title="p0-监控与感知-尽早发现问题的直接链接" translate="no">​</a></h3>
<p><em>在此类事故中，官方状态页可能挂掉或更新滞后，依靠自身监控至关重要。</em></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>部署第三方合成监控 (Synthetic Monitoring):</strong>
<ul>
<li class="">使用与 Cloudflare <strong>无关</strong> 的外部监控服务（如 Datadog, ThousandEyes, Pingdom, UptimeRobot）。</li>
<li class=""><strong>关键点：</strong> 必须配置检查返回的状态码（不仅仅是 ping 通），报警规则应包含“连续 N 次返回 5xx 错误”。</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>端到端业务监控：</strong>
<ul>
<li class="">不仅仅监控首页，还要监控<strong>API 接口</strong>和<strong>关键流程</strong>（如登录接口、验证码加载）。本次事故中，Turnstile 挂了导致很多人无法登录，单纯监控静态页面可能无法发现业务瘫痪。</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>关注第三方情报源：</strong>
<ul>
<li class="">订阅 DownDetector、Hacker News、Twitter (X) 上的运维圈子 tag。往往在官方承认故障前，社区已经炸锅。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="p1-架构与预案-核心避险手段"><strong>P1: 架构与预案 (核心避险手段)</strong><a href="#p1-架构与预案-核心避险手段" class="hash-link" aria-label="p1-架构与预案-核心避险手段的直接链接" title="p1-架构与预案-核心避险手段的直接链接" translate="no">​</a></h3>
<p><em>这是决定你是否能在 CF 挂掉时“逃生”的基础。</em></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>评估接入方式 (CNAME vs NS):</strong>
<ul>
<li class=""><strong>CNAME 接入 (推荐商业版以上):</strong> 如果资金允许，使用 CNAME 方式接入 Cloudflare（即 DNS 托管在 AWS Route53 或阿里云，只把 www CNAME 到 CF）。<!-- -->
<ul>
<li class=""><em>优势:</em> 故障时，修改 DNS 指向源站或其他 CDN，可以绕过 CF。</li>
</ul>
</li>
<li class=""><strong>NS 接入 (免费/Pro 版常见):</strong> 如果 DNS 托管在 CF，故障时你基本束手无策（修改 NS 生效极慢）。</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>准备“逃生”DNS 记录：</strong>
<ul>
<li class="">如果使用 CNAME 接入，提前在 DNS 服务商处准备好指向<strong>源站 IP</strong> 或 <strong>备用 CDN</strong> 的记录，并设置较短的 TTL (如 60s - 300s)，以便快速切换。</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>降级策略 (Failover):</strong>
<ul>
<li class="">前端代码应具备容错性。例如，如果 Turnstile (验证码) 加载超时或失败，是否允许用户“降级”通过（Fail Open）或切换到传统的图片验证码？</li>
<li class="">静态资源若加载失败，是否有备用域名（Domain Sharding）？</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="p2-故障时的应急操作-止损"><strong>P2: 故障时的应急操作 (止损)</strong><a href="#p2-故障时的应急操作-止损" class="hash-link" aria-label="p2-故障时的应急操作-止损的直接链接" title="p2-故障时的应急操作-止损的直接链接" translate="no">​</a></h3>
<p><em>当监控报警，且确认为 CF 故障时：</em></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>尝试“灰云” (Grey-clouding):</strong>
<ul>
<li class="">如果你还能访问 CF Dashboard 或 API，尝试将关键域名的代理状态从“橙云（代理）”改为“灰云（仅 DNS）”。这将直连源站，恢复访问。</li>
<li class=""><em>风险提示:</em> 这会暴露源站真实 IP，可能面临 DDoS 风险。需评估风险收益比。</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>DNS 切流 (如果架构支持):</strong>
<ul>
<li class="">执行 P1 中准备的 DNS 切换，将流量切到备用 CDN 或源站。</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>启用独立状态页：</strong>
<ul>
<li class="">确保你的业务状态页（Status Page）<strong>不托管</strong>在主业务使用的 CDN（Cloudflare）后。建议托管在 Notion、独立 S3 bucket 或专门的 Status 服务商上，用于第一时间告知用户“我们要挂一会，不是由于我们代码的问题”。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="p3-事后加固-长期优化"><strong>P3: 事后加固 (长期优化)</strong><a href="#p3-事后加固-长期优化" class="hash-link" aria-label="p3-事后加固-长期优化的直接链接" title="p3-事后加固-长期优化的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>多 CDN 策略 (Multi-CDN):</strong>
<ul>
<li class="">对于超大型业务，实施多 CDN 负载均衡（通过 DNS 策略根据可用性分配流量）。这是解决单一家供应商故障的终极方案，但成本和维护复杂度较高。</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>源站保护回顾：</strong>
<ul>
<li class="">如果故障期间你切换到了直连源站，事后记得更换源站 IP（如果担心 IP 泄露被后续攻击）。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="总结建议">总结建议<a href="#总结建议" class="hash-link" aria-label="总结建议的直接链接" title="总结建议的直接链接" translate="no">​</a></h2>
<p>对于本次 Cloudflare 这种由于核心代码逻辑崩坏导致的全局故障，<strong>最有效的手段是“拥有快速切走流量的能力”</strong>（即不把 DNS 锁死在 Cloudflare 上）。对于中小型用户，如果无法承担多 CDN 成本，最务实的做法是：<strong>外部监控报警 + 独立的 DNS 托管 + 紧急切回源站的预案</strong>。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/chats/IaC-sec"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">代码安全与 IaC 扫描实战指南：CodeQL 及开源工具集</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/chats/commercial-pension"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">商业养老金领取指南：收益、误区与决策手册</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一事故总结-executive-summary" class="table-of-contents__link toc-highlight">一、事故总结 (Executive Summary)</a></li><li><a href="#二用户方运维应对措施清单-checklist" class="table-of-contents__link toc-highlight">二、用户方运维应对措施清单 (Checklist)</a><ul><li><a href="#p0-监控与感知-尽早发现问题" class="table-of-contents__link toc-highlight"><strong>P0: 监控与感知 (尽早发现问题)</strong></a></li><li><a href="#p1-架构与预案-核心避险手段" class="table-of-contents__link toc-highlight"><strong>P1: 架构与预案 (核心避险手段)</strong></a></li><li><a href="#p2-故障时的应急操作-止损" class="table-of-contents__link toc-highlight"><strong>P2: 故障时的应急操作 (止损)</strong></a></li><li><a href="#p3-事后加固-长期优化" class="table-of-contents__link toc-highlight"><strong>P3: 事后加固 (长期优化)</strong></a></li></ul></li><li><a href="#总结建议" class="table-of-contents__link toc-highlight">总结建议</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fan's life, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>