<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chats/global-assets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">全球宏观配置与 A 股 Alpha 增强策略手册 | Fan&#x27;s life</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://only1zf.com/docs/chats/global-assets"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="全球宏观配置与 A 股 Alpha 增强策略手册 | Fan&#x27;s life"><meta data-rh="true" name="description" content="⚠️ 风险与免责声明"><meta data-rh="true" property="og:description" content="⚠️ 风险与免责声明"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://only1zf.com/docs/chats/global-assets"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/chats/global-assets" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/chats/global-assets" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"全球宏观配置与 A 股 Alpha 增强策略手册","item":"https://only1zf.com/docs/chats/global-assets"}]}</script><link rel="stylesheet" href="/assets/css/styles.1b12b40b.css">
<script src="/assets/js/runtime~main.5aaaa314.js" defer="defer"></script>
<script src="/assets/js/main.21528850.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fan&#x27;s life</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/commentary">读考</a><a class="navbar__item navbar__link" href="/docs/prompts/dict">Prompts</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/chats/IaC-sec">Chats</a><a class="navbar__item navbar__link" href="/docs/guides/ai-dev-env">Guides</a><a class="navbar__item navbar__link" href="/docs/refs/REST-Client">References</a><a class="navbar__item navbar__link" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages">Excerpts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/IaC-sec"><span title="代码安全与 IaC 扫描实战指南：CodeQL 及开源工具集" class="linkLabel_WmDU">代码安全与 IaC 扫描实战指南：CodeQL 及开源工具集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/cloudflare-20251118"><span title="Cloudflare 2025 年 11 月 18 日严重故障总结" class="linkLabel_WmDU">Cloudflare 2025 年 11 月 18 日严重故障总结</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/commercial-pension"><span title="商业养老金领取指南：收益、误区与决策手册" class="linkLabel_WmDU">商业养老金领取指南：收益、误区与决策手册</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/git-crypt"><span title="git-crypt" class="linkLabel_WmDU">git-crypt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/chats/global-assets"><span title="全球宏观配置与 A 股 Alpha 增强策略手册" class="linkLabel_WmDU">全球宏观配置与 A 股 Alpha 增强策略手册</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/linux-udp"><span title="Linux下本机UDP性能调优" class="linkLabel_WmDU">Linux下本机UDP性能调优</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/short-us"><span title="零风险本金博弈美股闪崩：不对称交易策略实战手册" class="linkLabel_WmDU">零风险本金博弈美股闪崩：不对称交易策略实战手册</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/vscode-rest-client"><span title="vscode-rest-client" class="linkLabel_WmDU">vscode-rest-client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/yt-dlp-subs"><span title="yt-dlp 字幕操作技术手册" class="linkLabel_WmDU">yt-dlp 字幕操作技术手册</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">全球宏观配置与 A 股 Alpha 增强策略手册</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>全球宏观配置与 A 股 Alpha 增强策略手册</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-风险与免责声明">⚠️ 风险与免责声明<a href="#️-风险与免责声明" class="hash-link" aria-label="⚠️ 风险与免责声明的直接链接" title="⚠️ 风险与免责声明的直接链接" translate="no">​</a></h2>
<p>本手册仅为资产配置策略的逻辑梳理与操作指南，不构成任何具体的投资建议。市场有风险，投资需谨慎。投资者应根据自身的风险承受能力、资金规模及专业知识水平独立决策。本策略涉及股票、基金、期货及期权等高风险金融衍生品，请确保充分理解相关风险。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一章-策略核心思想">第一章 策略核心思想<a href="#第一章-策略核心思想" class="hash-link" aria-label="第一章 策略核心思想的直接链接" title="第一章 策略核心思想的直接链接" translate="no">​</a></h2>
<p>本策略基于现代投资组合理论（MPT）与均值回归原理，构建一个跨国别、跨资产类别的立体投资组合。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-总体架构">1.1 总体架构<a href="#11-总体架构" class="hash-link" aria-label="1.1 总体架构的直接链接" title="1.1 总体架构的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>全球宏观层（盾）：</strong> 利用低相关性的全球资产（黄金、美债、纳指等）构建安全垫，平滑系统性风险。</li>
<li class=""><strong>A 股策略层（矛）：</strong> 利用 A 股的高波动与非有效性，通过风格分散与增强工具，获取高 Beta 收益及超额 Alpha。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-核心原则">1.2 核心原则<a href="#12-核心原则" class="hash-link" aria-label="1.2 核心原则的直接链接" title="1.2 核心原则的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>分散互斥：</strong> 资产之间尽量保持低相关性或负相关性。</li>
<li class=""><strong>均值回归：</strong> 利用估值钟摆，在极度低估时加仓，在极度高估时通过再平衡兑现。</li>
<li class=""><strong>长期主义：</strong> 摒弃短期择时，通过被动再平衡与工具增强实现长期复利。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二章-全球资产底仓配置安全垫">第二章 全球资产底仓配置（安全垫）<a href="#第二章-全球资产底仓配置安全垫" class="hash-link" aria-label="第二章 全球资产底仓配置（安全垫）的直接链接" title="第二章 全球资产底仓配置（安全垫）的直接链接" translate="no">​</a></h2>
<p>该部分作为组合的压舱石，旨在提供非人民币资产的风险对冲。</p>
<table><thead><tr><th style="text-align:left">资产类别</th><th style="text-align:left">标的建议</th><th style="text-align:left">角色定位</th><th style="text-align:left">配置逻辑</th></tr></thead><tbody><tr><td style="text-align:left"><strong>黄金</strong></td><td style="text-align:left">黄金 ETF / 现货黄金</td><td style="text-align:left">终极货币</td><td style="text-align:left">对冲法币贬值与地缘政治风险，与股市低相关。</td></tr><tr><td style="text-align:left"><strong>美债</strong></td><td style="text-align:left">20 年 + 美债 ETF (TLT 等)</td><td style="text-align:left">避险资产</td><td style="text-align:left">提供美元利息，对冲全球经济衰退风险。</td></tr><tr><td style="text-align:left"><strong>美股</strong></td><td style="text-align:left">纳指 100 (QQQ) / 标普 500</td><td style="text-align:left">离岸成长</td><td style="text-align:left">获取全球顶尖科技企业的成长红利，分散国别风险。</td></tr><tr><td style="text-align:left"><strong>现金</strong></td><td style="text-align:left">短债 / 货币基金</td><td style="text-align:left">流动性</td><td style="text-align:left">应对再平衡需求及突发性抄底机会。</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三章-a-股资产选筹方案进攻端">第三章 A 股资产选筹方案（进攻端）<a href="#第三章-a-股资产选筹方案进攻端" class="hash-link" aria-label="第三章 A 股资产选筹方案（进攻端）的直接链接" title="第三章 A 股资产选筹方案（进攻端）的直接链接" translate="no">​</a></h2>
<p>A 股部分不追求全市场覆盖，而是通过**“1 核心 + 3 卫星”**的四象限法则，在 A 股内部实现风格互斥。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-选筹逻辑">3.1 选筹逻辑<a href="#31-选筹逻辑" class="hash-link" aria-label="3.1 选筹逻辑的直接链接" title="3.1 选筹逻辑的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>基准：</strong> 中证全指（代表 A 股整体市场贝塔）。</li>
<li class=""><strong>目标：</strong> 寻找比基准收益高、且相互之间相关性最低的指数。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-组合构成">3.2 组合构成<a href="#32-组合构成" class="hash-link" aria-label="3.2 组合构成的直接链接" title="3.2 组合构成的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-核心core中证-800-或-中证全指">1. 核心（Core）：中证 800 或 中证全指<a href="#1-核心core中证-800-或-中证全指" class="hash-link" aria-label="1. 核心（Core）：中证 800 或 中证全指的直接链接" title="1. 核心（Core）：中证 800 或 中证全指的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>权重建议：</strong> 40%</li>
<li class=""><strong>特征：</strong> 代表 A 股主流资产，与大盘走势高度相关。</li>
<li class=""><strong>工具升级：</strong> 使用 <strong>中证 800 指数增强基金</strong> 替代普通 ETF，获取量化选股的超额收益。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-卫星一sat-1红利低波">2. 卫星一（Sat-1）：红利低波<a href="#2-卫星一sat-1红利低波" class="hash-link" aria-label="2. 卫星一（Sat-1）：红利低波的直接链接" title="2. 卫星一（Sat-1）：红利低波的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>权重建议：</strong> 20%</li>
<li class=""><strong>特征：</strong> <strong>防御/价值</strong>。高股息、低波动，在熊市中抗跌，具备类债券属性。</li>
<li class=""><strong>工具建议：</strong> 红利低波 ETF。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-卫星二sat-2中证-2000-或-微盘股">3. 卫星二（Sat-2）：中证 2000 或 微盘股<a href="#3-卫星二sat-2中证-2000-或-微盘股" class="hash-link" aria-label="3. 卫星二（Sat-2）：中证 2000 或 微盘股的直接链接" title="3. 卫星二（Sat-2）：中证 2000 或 微盘股的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>权重建议：</strong> 20%</li>
<li class=""><strong>特征：</strong> <strong>高弹/投机</strong>。市值极小，历史上长期收益率最高，波动极大，与大盘蓝筹走势经常背离。</li>
<li class=""><strong>工具升级：</strong> <strong>中证 2000 指数增强基金</strong> 或 <strong>微盘股量化基金</strong>（微盘股 Alpha 空间最大）。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-卫星三sat-3能源煤炭资源">4. 卫星三（Sat-3）：能源/煤炭/资源<a href="#4-卫星三sat-3能源煤炭资源" class="hash-link" aria-label="4. 卫星三（Sat-3）：能源/煤炭/资源的直接链接" title="4. 卫星三（Sat-3）：能源/煤炭/资源的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>权重建议：</strong> 20%</li>
<li class=""><strong>特征：</strong> <strong>顺周期/抗通胀</strong>。与宏观经济强相关，具有商品属性，往往能独立于科技股行情。</li>
<li class=""><strong>工具建议：</strong> 煤炭 ETF 或 能源 ETF。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第四章-交易执行规则">第四章 交易执行规则<a href="#第四章-交易执行规则" class="hash-link" aria-label="第四章 交易执行规则的直接链接" title="第四章 交易执行规则的直接链接" translate="no">​</a></h2>
<p>本策略放弃预测“绝对底部”，采用基于估值的概率思维（类凯利公式思想）进行资金管理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-买入规则金字塔式建仓">4.1 买入规则（金字塔式建仓）<a href="#41-买入规则金字塔式建仓" class="hash-link" aria-label="4.1 买入规则（金字塔式建仓）的直接链接" title="4.1 买入规则（金字塔式建仓）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>前提：</strong> 始终保留基础底仓（如目标仓位的 20%）。</li>
<li class=""><strong>信号源：</strong> 跟踪中证全指或各分项指数的 <strong>PE-TTM（滚动市盈率）十年分位点</strong>。</li>
<li class=""><strong>执行档位：</strong>
<ol>
<li class=""><strong>分位 &lt; 30%（低估区）：</strong> 启动按月定投，金额为基准额的 <strong>2 倍</strong>。</li>
<li class=""><strong>分位 &lt; 10%（极值区）：</strong> 启动大额买入或定投金额提升至 <strong>4 倍</strong>。</li>
<li class=""><strong>回撤控制：</strong> 若指数从高点回撤超过 30%，且估值处于低位，可一次性加仓总资金的 5%-10%。</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-卖出规则动态再平衡">4.2 卖出规则（动态再平衡）<a href="#42-卖出规则动态再平衡" class="hash-link" aria-label="4.2 卖出规则（动态再平衡）的直接链接" title="4.2 卖出规则（动态再平衡）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>原则：</strong> <strong>不做主观止盈，永不空仓。</strong> 依靠资产间的此消彼长被动卖出。</li>
<li class=""><strong>再平衡触发机制（双保险）：</strong>
<ol>
<li class=""><strong>定期触发：</strong> 每年固定日期（如 1 月第一个交易日）检查一次。</li>
<li class=""><strong>阈值触发：</strong>
<ul>
<li class="">当某类资产（如 A 股或美股）因暴涨导致占比 <strong>超过目标权重 25%</strong>（例如目标 20%，实际达到 25%）；</li>
<li class="">或者占比 <strong>低于目标权重 15%</strong>；</li>
<li class=""><strong>操作：</strong> 强制卖出超配资产，买入低配资产，恢复初始比例。</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第五章-alpha-增强进阶工具可选">第五章 Alpha 增强进阶工具（可选）<a href="#第五章-alpha-增强进阶工具可选" class="hash-link" aria-label="第五章 Alpha 增强进阶工具（可选）的直接链接" title="第五章 Alpha 增强进阶工具（可选）的直接链接" translate="no">​</a></h2>
<p>对于具备专业知识且资金规模达标（&gt;100 万人民币）的投资者，可使用衍生品进一步提高收益。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-方案-a股指期货吃贴水替代-etf">5.1 方案 A：股指期货吃贴水（替代 ETF）<a href="#51-方案-a股指期货吃贴水替代-etf" class="hash-link" aria-label="5.1 方案 A：股指期货吃贴水（替代 ETF）的直接链接" title="5.1 方案 A：股指期货吃贴水（替代 ETF）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>适用标的：</strong> 中证 1000 (IM) 或 中证 500 (IC)。</li>
<li class=""><strong>原理：</strong> 利用期货长期低于现货的“贴水”现象，获取稳定超额收益。</li>
<li class=""><strong>操作：</strong>
<ul>
<li class="">买入 IM/IC 主力合约替代对应的中小盘 ETF 持仓。</li>
<li class=""><strong>资金占用：</strong> 约 15% 资金做保证金，<strong>85% 资金购买国债逆回购/短债</strong>。</li>
<li class=""><strong>收益来源：</strong> 指数涨跌 + 贴水收敛 + 现金理财利息。</li>
</ul>
</li>
<li class=""><strong>风险警示：</strong> 必须严格管理杠杆，预留足额保证金防止爆仓。若总资金不足以覆盖 1 张合约（约 100 万市值），严禁使用。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-方案-b期权辅助建仓收租策略">5.2 方案 B：期权辅助建仓（收租策略）<a href="#52-方案-b期权辅助建仓收租策略" class="hash-link" aria-label="5.2 方案 B：期权辅助建仓（收租策略）的直接链接" title="5.2 方案 B：期权辅助建仓（收租策略）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>工具：</strong> 卖出看跌期权 (Short Put)。</li>
<li class=""><strong>场景：</strong> 想要加仓但觉得当前价格还不够低时。</li>
<li class=""><strong>操作：</strong>
<ul>
<li class="">卖出深度虚值的看跌期权（行权价=心理目标买入价）。</li>
<li class=""><strong>若不跌：</strong> 赚取权利金（增强收益）。</li>
<li class=""><strong>若大跌：</strong> 被动行权买入标的（实现低位建仓目标）。</li>
</ul>
</li>
<li class=""><strong>禁忌：</strong> 严禁裸卖空，必须备好足额现金准备接货。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第六章-账户开通与资质准备">第六章 账户开通与资质准备<a href="#第六章-账户开通与资质准备" class="hash-link" aria-label="第六章 账户开通与资质准备的直接链接" title="第六章 账户开通与资质准备的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-基础账户">6.1 基础账户<a href="#61-基础账户" class="hash-link" aria-label="6.1 基础账户的直接链接" title="6.1 基础账户的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>证券账户：</strong> 开通 A 股、港股通权限。</li>
<li class=""><strong>场外基金账户：</strong> 用于申购指数增强型基金（费率通常优于场内）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-进阶账户股指期货期权">6.2 进阶账户（股指期货/期权）<a href="#62-进阶账户股指期货期权" class="hash-link" aria-label="6.2 进阶账户（股指期货/期权）的直接链接" title="6.2 进阶账户（股指期货/期权）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>资金门槛：</strong> 期货账户可用资金连续 5 个交易日大于 <strong>50 万元</strong>。</li>
<li class=""><strong>知识测试：</strong> 通过期货业协会的基础知识测试（&gt;80 分）。</li>
<li class=""><strong>交易经历：</strong> 累计 10 笔实盘或 20 笔仿真交易记录。</li>
<li class=""><strong>办理渠道：</strong> 头部期货公司或具有 IB 资格的券商营业部。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录年度操作检查清单">附录：年度操作检查清单<a href="#附录年度操作检查清单" class="hash-link" aria-label="附录：年度操作检查清单的直接链接" title="附录：年度操作检查清单的直接链接" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>1. 数据更新：</strong> 检查各大类资产当前的估值分位及相关性变化。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>2. 比例核对：</strong> 计算各类资产在总账户中的实际占比。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>3. 再平衡执行：</strong> 是否触发阈值？如触发，计算需买卖的份额。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>4. 工具维护：</strong>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->股指期货是否需要移仓换月？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->指数增强基金是否出现风格漂移（Alpha 变成负数）？需优胜劣汰。</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>5. 心态复盘：</strong> 是否严格遵守了规则，有无情绪化操作。</li>
</ul>
<hr>
<p><strong>手册结语：</strong>
本策略的成功不在于预测市场的涨跌，而在于**“结构化的资产配置”<strong>与</strong>“纪律性的再平衡”**。在混乱的市场中，规则是唯一的灯塔。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/chats/git-crypt"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">git-crypt</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/chats/linux-udp"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Linux下本机UDP性能调优</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-风险与免责声明" class="table-of-contents__link toc-highlight">⚠️ 风险与免责声明</a></li><li><a href="#第一章-策略核心思想" class="table-of-contents__link toc-highlight">第一章 策略核心思想</a><ul><li><a href="#11-总体架构" class="table-of-contents__link toc-highlight">1.1 总体架构</a></li><li><a href="#12-核心原则" class="table-of-contents__link toc-highlight">1.2 核心原则</a></li></ul></li><li><a href="#第二章-全球资产底仓配置安全垫" class="table-of-contents__link toc-highlight">第二章 全球资产底仓配置（安全垫）</a></li><li><a href="#第三章-a-股资产选筹方案进攻端" class="table-of-contents__link toc-highlight">第三章 A 股资产选筹方案（进攻端）</a><ul><li><a href="#31-选筹逻辑" class="table-of-contents__link toc-highlight">3.1 选筹逻辑</a></li><li><a href="#32-组合构成" class="table-of-contents__link toc-highlight">3.2 组合构成</a></li></ul></li><li><a href="#第四章-交易执行规则" class="table-of-contents__link toc-highlight">第四章 交易执行规则</a><ul><li><a href="#41-买入规则金字塔式建仓" class="table-of-contents__link toc-highlight">4.1 买入规则（金字塔式建仓）</a></li><li><a href="#42-卖出规则动态再平衡" class="table-of-contents__link toc-highlight">4.2 卖出规则（动态再平衡）</a></li></ul></li><li><a href="#第五章-alpha-增强进阶工具可选" class="table-of-contents__link toc-highlight">第五章 Alpha 增强进阶工具（可选）</a><ul><li><a href="#51-方案-a股指期货吃贴水替代-etf" class="table-of-contents__link toc-highlight">5.1 方案 A：股指期货吃贴水（替代 ETF）</a></li><li><a href="#52-方案-b期权辅助建仓收租策略" class="table-of-contents__link toc-highlight">5.2 方案 B：期权辅助建仓（收租策略）</a></li></ul></li><li><a href="#第六章-账户开通与资质准备" class="table-of-contents__link toc-highlight">第六章 账户开通与资质准备</a><ul><li><a href="#61-基础账户" class="table-of-contents__link toc-highlight">6.1 基础账户</a></li><li><a href="#62-进阶账户股指期货期权" class="table-of-contents__link toc-highlight">6.2 进阶账户（股指期货/期权）</a></li></ul></li><li><a href="#附录年度操作检查清单" class="table-of-contents__link toc-highlight">附录：年度操作检查清单</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fan's life, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>