<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chats/linux-udp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Linux下本机UDP性能调优 | Fan&#x27;s life</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://only1zf.com/docs/chats/linux-udp"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux下本机UDP性能调优 | Fan&#x27;s life"><meta data-rh="true" name="description" content="linux 下本机 udp 收发如何进行性能调优？"><meta data-rh="true" property="og:description" content="linux 下本机 udp 收发如何进行性能调优？"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://only1zf.com/docs/chats/linux-udp"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/chats/linux-udp" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/chats/linux-udp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Linux下本机UDP性能调优","item":"https://only1zf.com/docs/chats/linux-udp"}]}</script><link rel="stylesheet" href="/assets/css/styles.1b12b40b.css">
<script src="/assets/js/runtime~main.032d2074.js" defer="defer"></script>
<script src="/assets/js/main.88c3874f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fan&#x27;s life</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/commentary">读考</a><a class="navbar__item navbar__link" href="/docs/prompts/dict">Prompts</a><a class="navbar__item navbar__link" href="/docs/refs/REST-Client">References</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/chats/IaC-sec">Chats</a><a class="navbar__item navbar__link" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages">Excerpts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/IaC-sec"><span title="代码安全与 IaC 扫描实战指南：CodeQL 及开源工具集" class="linkLabel_WmDU">代码安全与 IaC 扫描实战指南：CodeQL 及开源工具集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/cloudflare-20251118"><span title="Cloudflare 2025 年 11 月 18 日严重故障总结" class="linkLabel_WmDU">Cloudflare 2025 年 11 月 18 日严重故障总结</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/commercial-pension"><span title="商业养老金领取指南：收益、误区与决策手册" class="linkLabel_WmDU">商业养老金领取指南：收益、误区与决策手册</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/git-crypt"><span title="git-crypt" class="linkLabel_WmDU">git-crypt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/chats/linux-udp"><span title="Linux下本机UDP性能调优" class="linkLabel_WmDU">Linux下本机UDP性能调优</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/vscode-rest-client"><span title="vscode-rest-client" class="linkLabel_WmDU">vscode-rest-client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chats/yt-dlp-subs"><span title="yt-dlp 字幕操作技术手册" class="linkLabel_WmDU">yt-dlp 字幕操作技术手册</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Linux下本机UDP性能调优</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux下本机UDP性能调优</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux-下本机-udp-收发如何进行性能调优">linux 下本机 udp 收发如何进行性能调优？<a href="#linux-下本机-udp-收发如何进行性能调优" class="hash-link" aria-label="linux 下本机 udp 收发如何进行性能调优？的直接链接" title="linux 下本机 udp 收发如何进行性能调优？的直接链接" translate="no">​</a></h2>
<p>在 Linux 下进行本机（Localhost / Loopback）UDP 收发性能调优，主要瓶颈通常在于<strong>系统调用开销（System Call Overhead）</strong>、<strong>上下文切换（Context Switch）<strong>以及</strong>内核缓冲区大小（Kernel Buffer Size）</strong>，而不是网络带宽。</p>
<p>以下是从应用程序代码层到内核参数配置层的全方位调优指南：</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一-代码层面的调优-application-level">一、 代码层面的调优 (Application Level)<a href="#一-代码层面的调优-application-level" class="hash-link" aria-label="一、 代码层面的调优 (Application Level)的直接链接" title="一、 代码层面的调优 (Application Level)的直接链接" translate="no">​</a></h3>
<p>这是提升性能最显著的地方，比调内核参数更有效。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-使用批量收发接口-sendmmsg--recvmmsg">1. 使用批量收发接口 (<code>sendmmsg</code> / <code>recvmmsg</code>)<a href="#1-使用批量收发接口-sendmmsg--recvmmsg" class="hash-link" aria-label="1-使用批量收发接口-sendmmsg--recvmmsg的直接链接" title="1-使用批量收发接口-sendmmsg--recvmmsg的直接链接" translate="no">​</a></h4>
<p>标准的 <code>sendto</code> 和 <code>recvfrom</code> 每次调用都会触发一次系统调用（用户态 $\leftrightarrow$ 内核态切换）。
Linux 提供了 <strong><code>sendmmsg</code></strong> 和 <strong><code>recvmmsg</code></strong>，允许一次系统调用处理多个数据包。</p>
<ul>
<li class=""><strong>原理</strong>：减少上下文切换次数。</li>
<li class=""><strong>收益</strong>：在小包高并发场景下，CPU 占用率可降低 30%-50%。</li>
<li class=""><strong>示例</strong>：<!-- -->
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token class-name">mmsghdr</span><span class="token plain"> msgs</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">VLEN</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 填充 msgs 数组...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">retval </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">sendmmsg</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sockfd</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> msgs</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> VLEN</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-多线程与-so_reuseport">2. 多线程与 <code>SO_REUSEPORT</code><a href="#2-多线程与-so_reuseport" class="hash-link" aria-label="2-多线程与-so_reuseport的直接链接" title="2-多线程与-so_reuseport的直接链接" translate="no">​</a></h4>
<p>如果是本机高吞吐场景，单线程往往跑不满 CPU。使用多线程同时收发，并利用 <code>SO_REUSEPORT</code> 选项。</p>
<ul>
<li class=""><strong>原理</strong>：允许多个 socket 绑定到同一个 IP<!-- -->:PORT<!-- -->。内核会根据哈希算法将数据包负载均衡分发给不同的线程/进程。</li>
<li class=""><strong>设置</strong>：<!-- -->
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> opt </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setsockopt</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sockfd</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> SOL_SOCKET</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> SO_REUSEPORT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">opt</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">opt</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
<li class=""><strong>注意</strong>：这能有效分散软中断（SoftIRQ）和处理逻辑到不同 CPU 核心上。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-增大-socket-缓冲区-so_rcvbuf--so_sndbuf">3. 增大 Socket 缓冲区 (<code>SO_RCVBUF</code> / <code>SO_SNDBUF</code>)<a href="#3-增大-socket-缓冲区-so_rcvbuf--so_sndbuf" class="hash-link" aria-label="3-增大-socket-缓冲区-so_rcvbuf--so_sndbuf的直接链接" title="3-增大-socket-缓冲区-so_rcvbuf--so_sndbuf的直接链接" translate="no">​</a></h4>
<p>默认的 socket 缓冲区可能只有 200KB 左右，对于高速 UDP 很容易溢出导致丢包。</p>
<ul>
<li class=""><strong>设置</strong>：<!-- -->
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> size </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1024</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1024</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 设置为 10MB 或更大</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setsockopt</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sockfd</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> SOL_SOCKET</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> SO_RCVBUF</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">size</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">size</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setsockopt</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sockfd</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> SOL_SOCKET</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> SO_SNDBUF</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">size</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">size</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-利用-loopback-的-mtu-特性">4. 利用 Loopback 的 MTU 特性<a href="#4-利用-loopback-的-mtu-特性" class="hash-link" aria-label="4. 利用 Loopback 的 MTU 特性的直接链接" title="4. 利用 Loopback 的 MTU 特性的直接链接" translate="no">​</a></h4>
<p>本机通信走的是 <code>lo</code> 接口。通常 <code>lo</code> 接口的 MTU 是 <strong>65536</strong>。</p>
<ul>
<li class=""><strong>策略</strong>：不要发送 1500 字节的小包。如果应用层协议允许，直接发送接近 64KB 的大包。</li>
<li class=""><strong>收益</strong>：大幅减少系统调用次数和协议栈处理头部的时间。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-开启-udp-gro-generic-receive-offload">5. 开启 UDP GRO (Generic Receive Offload)<a href="#5-开启-udp-gro-generic-receive-offload" class="hash-link" aria-label="5. 开启 UDP GRO (Generic Receive Offload)的直接链接" title="5. 开启 UDP GRO (Generic Receive Offload)的直接链接" translate="no">​</a></h4>
<p>Linux 4.18+ 支持 UDP GRO，允许内核将多个小 UDP 包聚合为一个大的数据包交给应用层。</p>
<ul>
<li class=""><strong>设置</strong>：<!-- -->
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> opt </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setsockopt</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">fd</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> IPPROTO_UDP</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> UDP_GRO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">opt</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">opt</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<!-- -->配合 <code>recvmsg</code> 使用，应用层一次读取可以拿到聚合后的大包（需要解析 <code>cmsg</code> 里的 <code>UDP_GRO</code> 字段来确定分段大小）。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二-内核参数调优-kernel-sysctl">二、 内核参数调优 (Kernel Sysctl)<a href="#二-内核参数调优-kernel-sysctl" class="hash-link" aria-label="二、 内核参数调优 (Kernel Sysctl)的直接链接" title="二、 内核参数调优 (Kernel Sysctl)的直接链接" translate="no">​</a></h3>
<p>通过修改 <code>/etc/sysctl.conf</code> 来解除操作系统层面的限制。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-调整接收发送缓冲区上限">1. 调整接收/发送缓冲区上限<a href="#1-调整接收发送缓冲区上限" class="hash-link" aria-label="1. 调整接收/发送缓冲区上限的直接链接" title="1. 调整接收/发送缓冲区上限的直接链接" translate="no">​</a></h4>
<p>代码中设置 <code>SO_RCVBUF</code> 不能超过内核的硬限制 (<code>rmem_max</code>)。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 最大接收缓冲区大小 (字节)，建议 25MB - 50MB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sysctl -w net.core.rmem_max=52428800</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 最大发送缓冲区大小</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sysctl -w net.core.wmem_max=52428800</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 默认值也调大</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sysctl -w net.core.rmem_default=26214400</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sysctl -w net.core.wmem_default=26214400</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-调整-udp-内存限制">2. 调整 UDP 内存限制<a href="#2-调整-udp-内存限制" class="hash-link" aria-label="2. 调整 UDP 内存限制的直接链接" title="2. 调整 UDP 内存限制的直接链接" translate="no">​</a></h4>
<p>这是针对整个 UDP 协议栈的内存限制（单位是 page，通常 4KB）。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># min, pressure, max</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 下面设置 max 为大约 3GB (根据物理内存调整)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sysctl -w net.ipv4.udp_mem=&quot;768432 1024576 1536864&quot;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-调整网络设备积压队列-netdev_max_backlog">3. 调整网络设备积压队列 (<code>netdev_max_backlog</code>)<a href="#3-调整网络设备积压队列-netdev_max_backlog" class="hash-link" aria-label="3-调整网络设备积压队列-netdev_max_backlog的直接链接" title="3-调整网络设备积压队列-netdev_max_backlog的直接链接" translate="no">​</a></h4>
<p>当内核处理速度慢于网卡（或虚拟接口）接收速度时，包会被缓存在队列中。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sysctl -w net.core.netdev_max_backlog=50000</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="三-硬件与系统层面的调优-system--hardware">三、 硬件与系统层面的调优 (System &amp; Hardware)<a href="#三-硬件与系统层面的调优-system--hardware" class="hash-link" aria-label="三、 硬件与系统层面的调优 (System &amp; Hardware)的直接链接" title="三、 硬件与系统层面的调优 (System &amp; Hardware)的直接链接" translate="no">​</a></h3>
<p>虽然是本机通信，但 CPU 的调度依然关键。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-cpu-亲和性-cpu-affinity">1. CPU 亲和性 (CPU Affinity)<a href="#1-cpu-亲和性-cpu-affinity" class="hash-link" aria-label="1. CPU 亲和性 (CPU Affinity)的直接链接" title="1. CPU 亲和性 (CPU Affinity)的直接链接" translate="no">​</a></h4>
<p>确保发送进程和接收进程绑定在特定的 CPU 核心上，避免 CPU 频繁迁移导致缓存失效。</p>
<ul>
<li class=""><strong>工具</strong>：<code>taskset</code> 或在代码中使用 <code>pthread_setaffinity_np</code>。</li>
<li class=""><strong>策略</strong>：如果是双路 CPU (NUMA)，确保收发进程在同一个 NUMA 节点上，减少跨内存访问延迟。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-隔离核心-isolcpus">2. 隔离核心 (Isolcpus)<a href="#2-隔离核心-isolcpus" class="hash-link" aria-label="2. 隔离核心 (Isolcpus)的直接链接" title="2. 隔离核心 (Isolcpus)的直接链接" translate="no">​</a></h4>
<p>在极低延迟场景下，可以在 grub 启动参数中隔离几个 CPU 核心，专门用于运行你的 UDP 程序，避免被操作系统调度器打断。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="四-监控与排查-monitoring">四、 监控与排查 (Monitoring)<a href="#四-监控与排查-monitoring" class="hash-link" aria-label="四、 监控与排查 (Monitoring)的直接链接" title="四、 监控与排查 (Monitoring)的直接链接" translate="no">​</a></h3>
<p>怎么知道调优有没有效果？</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-查看-udp-丢包情况">1. 查看 UDP 丢包情况<a href="#1-查看-udp-丢包情况" class="hash-link" aria-label="1. 查看 UDP 丢包情况的直接链接" title="1. 查看 UDP 丢包情况的直接链接" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 查看详细的 SNMP 统计</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat /proc/net/snmp | grep Udp:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 或者</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">netstat -su</span><br></span></code></pre></div></div>
<p>关注以下字段：</p>
<ul>
<li class=""><code>RcvbufErrors</code>: 接收缓冲区满导致的丢包（说明应用读得慢，或者缓冲区太小）。</li>
<li class=""><code>SndbufErrors</code>: 发送缓冲区满。</li>
<li class=""><code>InErrors</code>: 数据包错误。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-监控系统调用开销">2. 监控系统调用开销<a href="#2-监控系统调用开销" class="hash-link" aria-label="2. 监控系统调用开销的直接链接" title="2. 监控系统调用开销的直接链接" translate="no">​</a></h4>
<p>使用 <code>strace -c -p &lt;pid&gt;</code> 查看程序在系统调用上花费的时间比例。如果 <code>sendto/recvfrom</code> 占比极高，必须上 <code>mmsg</code> 批量接口。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-监控软中断">3. 监控软中断<a href="#3-监控软中断" class="hash-link" aria-label="3. 监控软中断的直接链接" title="3. 监控软中断的直接链接" translate="no">​</a></h4>
<p>使用 <code>mpstat -P ALL 1</code> 查看 <code>%soft</code> 列。如果某个核软中断太高（接近 100%），说明该核处理不过来了，需要多队列或 <code>SO_REUSEPORT</code> 分摊。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="总结调优优先级清单">总结：调优优先级清单<a href="#总结调优优先级清单" class="hash-link" aria-label="总结：调优优先级清单的直接链接" title="总结：调优优先级清单的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>代码改动</strong>：使用 <code>sendmmsg/recvmmsg</code>（收益最大）。</li>
<li class=""><strong>Socket 选项</strong>：增大 <code>SO_RCVBUF/SO_SNDBUF</code>（解决丢包最直接）。</li>
<li class=""><strong>代码改动</strong>：使用多线程 + <code>SO_REUSEPORT</code>（提升多核利用率）。</li>
<li class=""><strong>内核参数</strong>：调大 <code>net.core.rmem_max</code> 等（配合第2步）。</li>
<li class=""><strong>本机策略</strong>：利用 Localhost 的大 MTU 发送大包。</li>
<li class=""><strong>高级手段</strong>：CPU 绑核 (Affinity)。</li>
</ol>
<p>如果这些做完性能还不够（例如需要单机 500万+ QPS），可能需要考虑 <strong>Kernel Bypass</strong> 技术（如 eBPF/XDP 或 DPDK），但这通常用于物理网卡，本机回环通信很少用到这么重的方案。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="如果是使用本机的-unix_socket-能否大幅提高性能">如果是使用本机的 unix_socket ，能否大幅提高性能？<a href="#如果是使用本机的-unix_socket-能否大幅提高性能" class="hash-link" aria-label="如果是使用本机的 unix_socket ，能否大幅提高性能？的直接链接" title="如果是使用本机的 unix_socket ，能否大幅提高性能？的直接链接" translate="no">​</a></h2>
<p>答案是：<strong>是的，通常会有显著的性能提升。</strong></p>
<p>如果你的应用场景<strong>仅限于本机通信</strong>，不需要跨机器，那么从 <code>UDP (AF_INET)</code> 切换到 <code>Unix Domain Socket (AF_UNIX / AF_LOCAL)</code> 的 <code>SOCK_DGRAM</code> 模式，通常能带来 <strong>2倍甚至更高</strong> 的吞吐量提升，同时显著降低 CPU 使用率和延迟。</p>
<p>以下是具体的对比分析和性能提升原因：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-为什么-unix-domain-socket-uds-更快">1. 为什么 Unix Domain Socket (UDS) 更快？<a href="#1-为什么-unix-domain-socket-uds-更快" class="hash-link" aria-label="1. 为什么 Unix Domain Socket (UDS) 更快？的直接链接" title="1. 为什么 Unix Domain Socket (UDS) 更快？的直接链接" translate="no">​</a></h3>
<p>核心原因在于<strong>内核路径（Kernel Path）的大幅缩短</strong>。</p>
<ul>
<li class="">
<p><strong>本机 UDP (IPv4/IPv6 Loopback):</strong>
即使是本机回环，数据包也必须走完整的 TCP/IP 协议栈流程：</p>
<blockquote>
<p>Socket 层 $\rightarrow$ 传输层 (UDP 封包) $\rightarrow$ 网络层 (IP 封包/查路由表) $\rightarrow$ <strong>Netfilter/iptables 防火墙规则检查</strong> $\rightarrow$ Loopback 设备 $\rightarrow$ 网络层 (IP 解包) $\rightarrow$ 传输层 (UDP 解包) $\rightarrow$ Socket 层。</p>
</blockquote>
<ul>
<li class=""><strong>开销点</strong>：需要计算/验证校验和（虽然本机常被 Offload，但仍有开销）、需要查路由、需要经过防火墙钩子（这是性能杀手）、需要处理 IP 分片等。</li>
</ul>
</li>
<li class="">
<p><strong>Unix Domain Socket (UDS):</strong>
数据仅仅是在内核内存中进行复制：</p>
<blockquote>
<p>Socket 层 $\rightarrow$ UDS 内部逻辑 (VFS/内存拷贝) $\rightarrow$ Socket 层。</p>
</blockquote>
<ul>
<li class=""><strong>优势</strong>：<!-- -->
<ol>
<li class=""><strong>跳过协议栈</strong>：不走 IP 层，不走 UDP 层。</li>
<li class=""><strong>无头部开销</strong>：不需要封装/解封装 IP 头（20字节）和 UDP 头（8字节），有效载荷效率更高。</li>
<li class=""><strong>无路由与防火墙</strong>：完全忽略 iptables/nftables 规则。</li>
<li class=""><strong>无校验和</strong>：内存复制被认为是可靠的，不需要计算 Checksum。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-性能差异有多大">2. 性能差异有多大？<a href="#2-性能差异有多大" class="hash-link" aria-label="2. 性能差异有多大？的直接链接" title="2. 性能差异有多大？的直接链接" translate="no">​</a></h3>
<p>根据常见的 Benchmark（如 Redis 的 benchmark 或 iperf3 的变种）：</p>
<ul>
<li class=""><strong>吞吐量 (Throughput)</strong>：UDS 通常比本机 TCP/UDP 快 <strong>30% - 100%</strong>。</li>
<li class=""><strong>延迟 (Latency)</strong>：UDS 的平均延迟通常比 Loopback 低 <strong>50%</strong> 以上（微秒级差异）。</li>
<li class=""><strong>Context Switch</strong>：虽然两者都需要系统调用，但 UDS 在内核态停留的时间更短，让 CPU 能处理更多的请求。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-uds-的-sock_dgram-vs-sock_stream">3. UDS 的 <code>SOCK_DGRAM</code> vs <code>SOCK_STREAM</code><a href="#3-uds-的-sock_dgram-vs-sock_stream" class="hash-link" aria-label="3-uds-的-sock_dgram-vs-sock_stream的直接链接" title="3-uds-的-sock_dgram-vs-sock_stream的直接链接" translate="no">​</a></h3>
<p>既然你原本使用的是 UDP，切换时建议使用 <code>AF_UNIX</code> + <code>SOCK_DGRAM</code>，这样可以保留“数据报”的语义（保留消息边界），代码改动最小。</p>
<ul>
<li class=""><strong>可靠性差异</strong>：<!-- -->
<ul>
<li class=""><strong>UDP</strong>：本质是不可靠的。即使在本机，如果接收缓冲区满了，包也会被静默丢弃。</li>
<li class=""><strong>UDS (DGRAM)</strong>：在 Linux 实现中，它是<strong>可靠且有序</strong>的。它不会出现乱序。如果接收队列满了，发送方会收到 <code>EAGAIN</code> (非阻塞模式) 或阻塞等待 (阻塞模式)，而不会像 UDP 那样直接丢包。这使得应用层处理更加简单。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-代码迁移指南">4. 代码迁移指南<a href="#4-代码迁移指南" class="hash-link" aria-label="4. 代码迁移指南的直接链接" title="4. 代码迁移指南的直接链接" translate="no">​</a></h3>
<p>从 UDP 切换到 UDS 非常简单，主要是 <code>socket</code> 创建和地址结构体的变化。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-创建-socket">1. 创建 Socket<a href="#1-创建-socket" class="hash-link" aria-label="1. 创建 Socket的直接链接" title="1. 创建 Socket的直接链接" translate="no">​</a></h4>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// 旧 (UDP)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> sockfd </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">socket</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">AF_INET</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> SOCK_DGRAM</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 新 (UDS)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> sockfd </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">socket</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">AF_UNIX</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> SOCK_DGRAM</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-地址结构体">2. 地址结构体<a href="#2-地址结构体" class="hash-link" aria-label="2. 地址结构体的直接链接" title="2. 地址结构体的直接链接" translate="no">​</a></h4>
<p>使用 <code>struct sockaddr_un</code> 绑定到一个文件路径，而不是 <code>struct sockaddr_in</code> 绑定 IP 端口。</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;sys/un.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token class-name">sockaddr_un</span><span class="token plain"> addr</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">memset</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">addr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">addr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">addr</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sun_family </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> AF_UNIX</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 绑定的文件路径，建议放在 /dev/shm/ 或 /tmp/ 下</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">strncpy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">addr</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sun_path</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/tmp/mysocket.sock&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">addr</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sun_path</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 注意：bind 之前需要 unlink 掉已经存在的文件，否则会报错 Address already in use</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">unlink</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/tmp/mysocket.sock&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">bind</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sockfd</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token class-name">sockaddr</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">addr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">addr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-什么时候不应该用-uds">5. 什么时候<strong>不</strong>应该用 UDS？<a href="#5-什么时候不应该用-uds" class="hash-link" aria-label="5-什么时候不应该用-uds的直接链接" title="5-什么时候不应该用-uds的直接链接" translate="no">​</a></h3>
<p>虽然 UDS 性能好，但有几个限制：</p>
<ol>
<li class=""><strong>无法跨机</strong>：这是最明显的，如果未来你的服务需要拆分到不同机器，代码需要改回 TCP/UDP。</li>
<li class=""><strong>文件权限</strong>：UDS 依赖文件系统路径，需要处理好 <code>chmod/chown</code> 权限问题，否则不同用户运行的进程无法通信。</li>
<li class=""><strong>连接数/文件描述符</strong>：在大规模并发场景下，依然受限于文件描述符限制（但这和 socket 一样）。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-终极性能方案共享内存-shared-memory">6. 终极性能方案：共享内存 (Shared Memory)<a href="#6-终极性能方案共享内存-shared-memory" class="hash-link" aria-label="6. 终极性能方案：共享内存 (Shared Memory)的直接链接" title="6. 终极性能方案：共享内存 (Shared Memory)的直接链接" translate="no">​</a></h3>
<p>如果切换到 Unix Socket 后性能依然无法满足需求（例如需要微秒级延迟或几十 GB/s 的吞吐），那么下一步就是 <strong>共享内存 (Shared Memory)</strong> 加上 <strong>无锁队列 (Lock-free Ring Buffer)</strong>。</p>
<ul>
<li class=""><strong>UDP/UDS</strong>：数据路径是 <code>User A -&gt; Kernel -&gt; User B</code> (两次内存拷贝)。</li>
<li class=""><strong>Shared Memory</strong>：数据路径是 <code>User A -&gt; RAM -&gt; User B</code> (零拷贝，Zero Copy)。</li>
</ul>
<p><strong>总结</strong>：
如果是本机 UDP 优化，<strong>强烈建议切换到 Unix Domain Socket</strong>。这是性价比最高的改动，代码修改量小，性能提升大（通常翻倍），且不仅提高了吞吐，还增加了传输的可靠性。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/chats/git-crypt"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">git-crypt</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/chats/vscode-rest-client"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">vscode-rest-client</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#linux-下本机-udp-收发如何进行性能调优" class="table-of-contents__link toc-highlight">linux 下本机 udp 收发如何进行性能调优？</a><ul><li><a href="#一-代码层面的调优-application-level" class="table-of-contents__link toc-highlight">一、 代码层面的调优 (Application Level)</a></li><li><a href="#二-内核参数调优-kernel-sysctl" class="table-of-contents__link toc-highlight">二、 内核参数调优 (Kernel Sysctl)</a></li><li><a href="#三-硬件与系统层面的调优-system--hardware" class="table-of-contents__link toc-highlight">三、 硬件与系统层面的调优 (System &amp; Hardware)</a></li><li><a href="#四-监控与排查-monitoring" class="table-of-contents__link toc-highlight">四、 监控与排查 (Monitoring)</a></li><li><a href="#总结调优优先级清单" class="table-of-contents__link toc-highlight">总结：调优优先级清单</a></li></ul></li><li><a href="#如果是使用本机的-unix_socket-能否大幅提高性能" class="table-of-contents__link toc-highlight">如果是使用本机的 unix_socket ，能否大幅提高性能？</a><ul><li><a href="#1-为什么-unix-domain-socket-uds-更快" class="table-of-contents__link toc-highlight">1. 为什么 Unix Domain Socket (UDS) 更快？</a></li><li><a href="#2-性能差异有多大" class="table-of-contents__link toc-highlight">2. 性能差异有多大？</a></li><li><a href="#3-uds-的-sock_dgram-vs-sock_stream" class="table-of-contents__link toc-highlight">3. UDS 的 <code>SOCK_DGRAM</code> vs <code>SOCK_STREAM</code></a></li><li><a href="#4-代码迁移指南" class="table-of-contents__link toc-highlight">4. 代码迁移指南</a></li><li><a href="#5-什么时候不应该用-uds" class="table-of-contents__link toc-highlight">5. 什么时候<strong>不</strong>应该用 UDS？</a></li><li><a href="#6-终极性能方案共享内存-shared-memory" class="table-of-contents__link toc-highlight">6. 终极性能方案：共享内存 (Shared Memory)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fan's life, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>