<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commentary/乡土中国05" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">《乡土中国》精读——维系着私人的道德 | Fan&#x27;s life</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://only1zf.com/docs/commentary/乡土中国05"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="《乡土中国》精读——维系着私人的道德 | Fan&#x27;s life"><meta data-rh="true" name="description" content="05维系着私人的道德"><meta data-rh="true" property="og:description" content="05维系着私人的道德"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://only1zf.com/docs/commentary/乡土中国05"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/commentary/乡土中国05" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/commentary/乡土中国05" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"《乡土中国》精读——维系着私人的道德","item":"https://only1zf.com/docs/commentary/乡土中国05"}]}</script><link rel="stylesheet" href="/assets/css/styles.1b12b40b.css">
<script src="/assets/js/runtime~main.cd80dfbf.js" defer="defer"></script>
<script src="/assets/js/main.751d942e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fan&#x27;s life</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/commentary">读考</a><a class="navbar__item navbar__link" href="/docs/prompts/dict">Prompts</a><a class="navbar__item navbar__link" href="/docs/refs/battery">References</a><a class="navbar__item navbar__link" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages">Excerpts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary"><span title="读考 / Reading and Thinking" class="linkLabel_WmDU">读考 / Reading and Thinking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国00"><span title="《乡土中国》精读——重刊序言" class="linkLabel_WmDU">《乡土中国》精读——重刊序言</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国01"><span title="《乡土中国》精读——乡土本色" class="linkLabel_WmDU">《乡土中国》精读——乡土本色</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国02"><span title="《乡土中国》精读——文字下乡" class="linkLabel_WmDU">《乡土中国》精读——文字下乡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国03"><span title="《乡土中国》精读——再论文字下乡" class="linkLabel_WmDU">《乡土中国》精读——再论文字下乡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国04"><span title="《乡土中国》精读——差序格局" class="linkLabel_WmDU">《乡土中国》精读——差序格局</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/commentary/乡土中国05"><span title="《乡土中国》精读——维系着私人的道德" class="linkLabel_WmDU">《乡土中国》精读——维系着私人的道德</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国06"><span title="《乡土中国》精读——家族" class="linkLabel_WmDU">《乡土中国》精读——家族</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国07"><span title="《乡土中国》精读——男女有别" class="linkLabel_WmDU">《乡土中国》精读——男女有别</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国08"><span title="《乡土中国》精读——礼治秩序" class="linkLabel_WmDU">《乡土中国》精读——礼治秩序</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国09"><span title="《乡土中国》精读——无讼" class="linkLabel_WmDU">《乡土中国》精读——无讼</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国10"><span title="《乡土中国》精读——无为政治" class="linkLabel_WmDU">《乡土中国》精读——无为政治</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国11"><span title="《乡土中国》精读——长老统治" class="linkLabel_WmDU">《乡土中国》精读——长老统治</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国12"><span title="《乡土中国》精读——名实的分离" class="linkLabel_WmDU">《乡土中国》精读——名实的分离</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国13"><span title="《乡土中国》精读——从欲望到需要" class="linkLabel_WmDU">《乡土中国》精读——从欲望到需要</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国20"><span title="《乡土中国》精读——后记" class="linkLabel_WmDU">《乡土中国》精读——后记</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国21"><span title="《乡土中国》精读——附录：个人·群体·社会——一生学术历程的自我思考" class="linkLabel_WmDU">《乡土中国》精读——附录：个人·群体·社会——一生学术历程的自我思考</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/人间烟火00"><span title="《人间烟火》精读——序 人生代代无穷已，两种日常达古今" class="linkLabel_WmDU">《人间烟火》精读——序 人生代代无穷已，两种日常达古今</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">《乡土中国》精读——维系着私人的道德</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>《乡土中国》精读——维系着私人的道德</h1></header>
<p><img decoding="async" loading="lazy" alt="05维系着私人的道德" src="/assets/images/05维系着私人的道德-9577e3077e6ef6f0525be2bcb455c59d.webp" width="1024" height="1024" class="img_ev3q"></p>
<p>2024年9月5日</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="摘录">摘录<a href="#摘录" class="hash-link" aria-label="摘录的直接链接" title="摘录的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>中国乡土社会的基层结构是一种我所谓的“差序格局”，是一个“一根根私人联系所构成的网络”。这种格局和现代西洋的“团体格局”是不同的。在团体格局里个人间的联系靠着一个共同的架子；先有了这架子，每个人结上这架子，而互相发生关联。“公民”的观念不能不先有个“国家”。</p>
</li>
<li class="">
<p>可是在一个安居的乡土社会，每个人可以在土地上自食其力地生活时，只在偶然的和临时的非常状态中才感觉到伙伴的需要。在他们，和别人发生关系是后起和次要的，而且他们在不同的场合下需要着不同程度的结合，并不显著地需要一个经常的和广被的团体。因之他们的社会采取了“差序格局”。</p>
</li>
<li class="">
<p>社会结构格局的差别引起了不同的道德观念。道德观念是在社会里生活的人自觉应当遵守社会行为规范的信念。它包括着行为规范、行为者的信念和社会的制裁。它的内容是人和人关系的行为规范，是依着该社会的格局而决定的。从社会观点说，道德是社会对个人行为的制裁力，使他们合于规定下的形式行事，用以维持该社会的生存和绵续。</p>
</li>
<li class="">
<p>在“团体格局”中，道德的基本观念建筑在团体和个人的关系上。</p>
</li>
<li class="">
<p>在“团体格局”的社会中才发生笼罩万有的神的观念。团体对个人的关系就象征在神对于信徒的关系中，是个有赏罚的裁判者，是个公正的维持者，是个全能的保护者。</p>
</li>
<li class="">
<p>宗教的虔诚和信赖不但是他们道德观念的来源，而且还是支持行为规范的力量，是团体的象征。在象征着团体的神的观念下，有着两个重要的派生观念：一是每个个人在神前的平等；一是神对每个个人的公道。</p>
</li>
<li class="">
<p>象征着“公有”的团体，团体的代表——神，必须是无私的。每个“人子”，耶稣所象征的“团体构成分子”，在私有的父亲外必须有一个更重要的与人相共的是“天父”，就是团体。——这样每个个人人格上的平等才能确立，每个团体分子和团体的关系是相等的。团体不能为任何个人所私有。</p>
</li>
<li class="">
<p>可是上帝是在冥冥之中，正象征团体无形的实在；但是在执行团体的意志时，还得有人来代理。“代理者”Minister是团体格局的社会中一个基本的概念。</p>
</li>
<li class="">
<p>神对每个个人是公道的，是一视同仁的，是爱的；如果代理者违反了这些“不证自明的真理”，代理者就失去了代理的资格。团体格局的道德体系中于是发生了权利的观念。人对人得互相尊重权利，团体对个人也必须保障这些个人的权利，防止团体代理人滥用权力，于是发生了宪法。宪法观念是和西洋公务观念相配合的。国家可以要求人民的服务，但是国家也得保证不侵害人民的权利，在公道和爱护的范围内行使权力。</p>
</li>
<li class="">
<p>在以自己作中心的社会关系网络中，最主要的自然是“克己复礼”，“壹是皆以修身为本”——这是差序格局中道德体系的出发点。</p>
</li>
<li class="">
<p>从己向外推以构成的社会范围是一根根私人联系，每根绳子被一种道德要素维持着。社会范围是从“己”推出去的，而推的过程里有着各种路线，最基本的是亲属：亲子和同胞，相配的道德要素是孝和悌。</p>
</li>
<li class="">
<p>向另一路线推是朋友，相配的是忠信。</p>
</li>
<li class="">
<p>依我以上所说的，在差序格局中并没有一个超乎私人关系的道德观念，这种超己的观念必须在团体格局中才能发生。孝、悌、忠、信都是私人关系中的道德要素。但是孔子却常常提到那个仁字。</p>
</li>
<li class="">
<p>孔子有不少次数说“不够说是仁”，但是当他积极地说明仁字是什么时，他却退到了“克己复礼为仁”，“恭宽信敏惠”这一套私人间的道德要素了。</p>
</li>
<li class="">
<p>孔子的困难是在“团体”组合并不坚强的中国乡土社会中并不容易具体地指出一个笼罩性的道德观念来。</p>
</li>
<li class="">
<p>不但在我们传统道德系统中没有一个像基督教里那种“爱”的观念——不分差序的兼爱；而且我们也很不容易找到个人对于团体的道德要素。在西洋团体格局的社会中，公务，履行义务，是一个清楚明白的行为规范。而这在中国传统中是没有的。</p>
</li>
<li class="">
<p>团体道德的缺乏，在公私的冲突里更看得清楚。就是负有政治责任的君王，也得先完成他私人间的道德。</p>
</li>
<li class="">
<p>一个差序格局的社会，是由无数私人关系搭成的网络。这网络的每一个结都附着一种道德要素，因之，传统的道德里不另找出一个笼统性的道德观念来，所有的价值标准也不能超脱于差序的人伦而存在了。</p>
</li>
<li class="">
<p>中国的道德和法律，都因之得看所施的对象和“自己”的关系而加以程度上的伸缩。</p>
</li>
<li class="">
<p>团体格局的社会里，在同一团体的人是“兼善”的，就是“相同”的。孟子最反对的就是那一套。他说：“夫物之不齐，物之情也，子比而同之，是乱天下也。”墨家的“爱无差等”，和儒家的人伦差序，恰恰相反，所以孟子要骂他无父无君了。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="思考">思考<a href="#思考" class="hash-link" aria-label="思考的直接链接" title="思考的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>“团体格局”中道德是什么？</p>
</li>
<li class="">
<p>“差序格局”中道德是什么？</p>
</li>
<li class="">
<p>为啥乡土社会不容易找到个人对于团体的道德要素？</p>
</li>
<li class="">
<p>这篇文章好难理解，更无法倾注感情。</p>
</li>
<li class="">
<p>看完AI总结之后，能够理解了。然而在当下这个时间点，对文章的观点并不赞同。现今的世界明显是中国更具有团队精神，而且大部分中国人依然不信宗教。难道是因为我们进化成了更高级的格局么？</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai总结4o-2024-08-06">AI总结（4o-2024-08-06）<a href="#ai总结4o-2024-08-06" class="hash-link" aria-label="AI总结（4o-2024-08-06）的直接链接" title="AI总结（4o-2024-08-06）的直接链接" translate="no">​</a></h2>
<p>下面是对这篇文章的总结：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="文章主题">文章主题<a href="#文章主题" class="hash-link" aria-label="文章主题的直接链接" title="文章主题的直接链接" translate="no">​</a></h3>
<p>文章探讨了中国乡土社会的“差序格局”与西方“团体格局”之间的区别及其对道德观念的影响。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主要论点">主要论点<a href="#主要论点" class="hash-link" aria-label="主要论点的直接链接" title="主要论点的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>差序格局</strong>：在中国乡土社会中，社会结构是以个人为中心，通过私人联系形成的网络。道德观念基于个人关系，如孝、悌、忠、信等。这种社会缺乏一个超越私人关系的普遍道德标准。</p>
</li>
<li class="">
<p><strong>团体格局</strong>：在西方社会，个人之间的联系依托于一个共同的框架，如国家或宗教。道德观念强调个人与团体的关系，强调平等和公正，这些观念常与宗教信仰相结合。</p>
</li>
<li class="">
<p><strong>道德观念的差异</strong>：差序格局中，道德是从个人出发的，强调私人关系中的道德要素。而团体格局中，道德观念是超个人的，强调对团体的责任和权利。</p>
</li>
<li class="">
<p><strong>历史与文化背景</strong>：作者指出差序格局与中国的乡土社会经济背景密切相关，而团体格局则可能源于西方的宗教和部落传统。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h3>
<p>差序格局导致了中国传统道德体系中缺乏普遍性和一致性的道德标准，使得道德判断往往依赖于个人关系。而团体格局则支持了一种更为普遍和一致的道德标准，强调个人权利和团体责任。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="背景信息">背景信息<a href="#背景信息" class="hash-link" aria-label="背景信息的直接链接" title="背景信息的直接链接" translate="no">​</a></h3>
<p>文章引用了儒家经典，讨论了孔子和孟子的观点，以说明中国传统道德观念的形成与差序格局的关系。同时，文章也对比了西方宗教对道德体系的影响，特别是基督教对平等和公正的强调。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/commentary/乡土中国04"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">《乡土中国》精读——差序格局</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/commentary/乡土中国06"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">《乡土中国》精读——家族</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#摘录" class="table-of-contents__link toc-highlight">摘录</a></li><li><a href="#思考" class="table-of-contents__link toc-highlight">思考</a></li><li><a href="#ai总结4o-2024-08-06" class="table-of-contents__link toc-highlight">AI总结（4o-2024-08-06）</a><ul><li><a href="#文章主题" class="table-of-contents__link toc-highlight">文章主题</a></li><li><a href="#主要论点" class="table-of-contents__link toc-highlight">主要论点</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#背景信息" class="table-of-contents__link toc-highlight">背景信息</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fan's life, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>