<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commentary/人间烟火00" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">《人间烟火》精读——序 人生代代无穷已，两种日常达古今 | Fan&#x27;s life</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://only1zf.com/docs/commentary/人间烟火00"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="《人间烟火》精读——序 人生代代无穷已，两种日常达古今 | Fan&#x27;s life"><meta data-rh="true" name="description" content="00人间烟火序"><meta data-rh="true" property="og:description" content="00人间烟火序"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://only1zf.com/docs/commentary/人间烟火00"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/commentary/人间烟火00" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/commentary/人间烟火00" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"《人间烟火》精读——序 人生代代无穷已，两种日常达古今","item":"https://only1zf.com/docs/commentary/人间烟火00"}]}</script><link rel="stylesheet" href="/assets/css/styles.1b12b40b.css">
<script src="/assets/js/runtime~main.c3ef5c66.js" defer="defer"></script>
<script src="/assets/js/main.b831bf98.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fan&#x27;s life</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/commentary">读考</a><a class="navbar__item navbar__link" href="/docs/prompts/dict">Prompts</a><a class="navbar__item navbar__link" href="/docs/chats/IaC-sec">Chats</a><a class="navbar__item navbar__link" href="/docs/guides/aws-spot-tunnel">Guides</a><a class="navbar__item navbar__link" href="/docs/refs/REST-Client">References</a><a class="navbar__item navbar__link" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages">Excerpts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary"><span title="读考 / Reading and Thinking" class="linkLabel_WmDU">读考 / Reading and Thinking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国00"><span title="《乡土中国》精读——重刊序言" class="linkLabel_WmDU">《乡土中国》精读——重刊序言</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国01"><span title="《乡土中国》精读——乡土本色" class="linkLabel_WmDU">《乡土中国》精读——乡土本色</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国02"><span title="《乡土中国》精读——文字下乡" class="linkLabel_WmDU">《乡土中国》精读——文字下乡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国03"><span title="《乡土中国》精读——再论文字下乡" class="linkLabel_WmDU">《乡土中国》精读——再论文字下乡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国04"><span title="《乡土中国》精读——差序格局" class="linkLabel_WmDU">《乡土中国》精读——差序格局</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国05"><span title="《乡土中国》精读——维系着私人的道德" class="linkLabel_WmDU">《乡土中国》精读——维系着私人的道德</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国06"><span title="《乡土中国》精读——家族" class="linkLabel_WmDU">《乡土中国》精读——家族</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国07"><span title="《乡土中国》精读——男女有别" class="linkLabel_WmDU">《乡土中国》精读——男女有别</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国08"><span title="《乡土中国》精读——礼治秩序" class="linkLabel_WmDU">《乡土中国》精读——礼治秩序</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国09"><span title="《乡土中国》精读——无讼" class="linkLabel_WmDU">《乡土中国》精读——无讼</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国10"><span title="《乡土中国》精读——无为政治" class="linkLabel_WmDU">《乡土中国》精读——无为政治</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国11"><span title="《乡土中国》精读——长老统治" class="linkLabel_WmDU">《乡土中国》精读——长老统治</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国12"><span title="《乡土中国》精读——名实的分离" class="linkLabel_WmDU">《乡土中国》精读——名实的分离</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国13"><span title="《乡土中国》精读——从欲望到需要" class="linkLabel_WmDU">《乡土中国》精读——从欲望到需要</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国20"><span title="《乡土中国》精读——后记" class="linkLabel_WmDU">《乡土中国》精读——后记</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commentary/乡土中国21"><span title="《乡土中国》精读——附录：个人·群体·社会——一生学术历程的自我思考" class="linkLabel_WmDU">《乡土中国》精读——附录：个人·群体·社会——一生学术历程的自我思考</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/commentary/人间烟火00"><span title="《人间烟火》精读——序 人生代代无穷已，两种日常达古今" class="linkLabel_WmDU">《人间烟火》精读——序 人生代代无穷已，两种日常达古今</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">《人间烟火》精读——序 人生代代无穷已，两种日常达古今</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>《人间烟火》精读——序 人生代代无穷已，两种日常达古今</h1></header>
<p><img decoding="async" loading="lazy" alt="00人间烟火序" src="/assets/images/00人间烟火序-119f99e44fcdd2fc650359c0728fbfa3.webp" width="1024" height="1024" class="img_ev3q"></p>
<p>2024年9月30日</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="摘录">摘录<a href="#摘录" class="hash-link" aria-label="摘录的直接链接" title="摘录的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>所谓“日常生活”，是由“日常”与“生活”两个词构成。“日常”是指按照常规或者在一般情况下会遭遇、发生的一切，其实，日常与历史记载是“八字不合”的。</p>
</li>
<li class="">
<p>就像现代传媒一样，传统的历史记载也倾向于记录那些不同寻常的突发事件和重大转折，比如“崔杼弑其君”，以及大人物的重要言行，比如“唐太宗君臣论治”。</p>
</li>
<li class="">
<p>传统历史记载中，如果没有重要人物、重大事件加持，“日常”是看不见的。“日常”就像阳光、空气和水，它与生命同在，却与历史记载求新、求异的传统追求相左。</p>
</li>
<li class="">
<p>“日常”在历史记载中多有缺失。</p>
</li>
<li class="">
<p>当时的记录者之所以忽略了日常，是因为那是家喻户晓的，不认为有说明、记录的必要。可是对现代读者来说，古人的“不言而喻”却早已变得完全陌生——过去是一个外国。现代化进程，特别是我们这种后发国家追赶型的现代化进程，已经严重割裂了现代与传统。</p>
</li>
<li class="">
<p>中文中的“生活”这一概念，泛指一切与饮食起居相关的情况、境遇，也可以指个体生命从生到死的遭遇。“日常生活”是所有日常中最寻常、最普通的。我把日常生活简单地分为两种：一种是“生活的日常”，即所谓“寻常日用”，包括衣、食、住、行、休闲娱乐。在“生活的日常”中，我们关心古人物质条件和生活习俗的演变，关注变化的实相与原因</p>
</li>
<li class="">
<p>另一种“日常生活”是“生命的日常”，我们关注人的生命轨迹，对同样挣扎在理想与现实之间的古代的人们投注理解与同情。</p>
</li>
<li class="">
<p>“生命的日常”更多地受到政治、制度与思想文化的限制。在任何时代，无论男女、阶层，平凡而幸福地过一生并非一桩易事。</p>
</li>
<li class="">
<p>通过探究“生命的日常”，我们看一看古人如何度过人生，体味生命。</p>
</li>
<li class="">
<p>人类日常生活如此高密度地快速变化，只能发生在当代中国这样积极进取、勇于改革的后发现代化国家。它有两个前提条件：第一，后发者有前例可循，有榜样可学，无须太多创造，只要肯学习；第二，我们肯学习，见贤思齐，有谦卑的态度和开放的心胸，有容德乃大。</p>
</li>
<li class="">
<p>传统时期的日常生活，从某些角度看几乎是静止的。</p>
</li>
<li class="">
<p>倘若我们以为传统的日常生活就是死水一潭，永恒不变，它又会向我们呈现出丰富多彩的变化——服饰、衣冠、起居制度、生命的预期，无一不在变化之中。</p>
</li>
<li class="">
<p>人生代代无穷已，两种日常达古今。日常生活的变化静水流深，然而的确存在。透过历史烟尘，我们来观察和体会古人“生活的日常”与“生命的日常”，看变化，也看不变。</p>
</li>
<li class="">
<p>无论变与不变，最终都要着落到具体的个人身上。个人无法选择自己的性别、家庭和时代，唯一能做的只是接纳家庭给予的，并在性别与时代的规定中，努力活出自我。普通个体的生命故事，在传统史学中微不足道，却是最容易打动普通读者心弦的篇章，无他，只因今天的我们也经历着同样的爱欲挣扎，此事古今同。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="思考">思考<a href="#思考" class="hash-link" aria-label="思考的直接链接" title="思考的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>为何“日常”在历史记载中多有缺失？</p>
</li>
<li class="">
<p>生活的日常？</p>
</li>
<li class="">
<p>生命的日常？</p>
</li>
<li class="">
<p>作者为何要写这样一本书？</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai总结4o-2024-08-06">AI总结（4o-2024-08-06）<a href="#ai总结4o-2024-08-06" class="hash-link" aria-label="AI总结（4o-2024-08-06）的直接链接" title="AI总结（4o-2024-08-06）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="序-人生代代无穷已两种日常达古今">序 人生代代无穷已，两种日常达古今<a href="#序-人生代代无穷已两种日常达古今" class="hash-link" aria-label="序 人生代代无穷已，两种日常达古今的直接链接" title="序 人生代代无穷已，两种日常达古今的直接链接" translate="no">​</a></h3>
<p>作者：赵冬梅</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主要观点">主要观点<a href="#主要观点" class="hash-link" aria-label="主要观点的直接链接" title="主要观点的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>日常生活与历史记载常常相悖，历史倾向于记录不寻常的事件和人物。</p>
</li>
<li class="">
<p>“日常”在历史中常被忽略，但现代史学开始关注普通人的日常生活。</p>
</li>
<li class="">
<p>日常生活可以分为“生活的日常”和“生命的日常”。</p>
</li>
<li class="">
<p>现代化进程使传统的日常生活变得陌生，需要深入研究。</p>
</li>
<li class="">
<p>个人的生命故事虽在传统史学中微不足道，却能引起现代读者的共鸣。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="重要细节">重要细节<a href="#重要细节" class="hash-link" aria-label="重要细节的直接链接" title="重要细节的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>传统历史记载偏重于大事件和重要人物，忽视普通人的日常。</p>
</li>
<li class="">
<p>现代史学的进步体现在关注日常生活的研究中。</p>
</li>
<li class="">
<p>“生活的日常”涉及物质条件和生活习俗的演变。</p>
</li>
<li class="">
<p>“生命的日常”受到政治、制度与思想文化的影响。</p>
</li>
<li class="">
<p>现代化带来了日常生活的快速变化，尤其在中国这样积极进取的国家。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h3>
<p>日常生活的变化虽然缓慢但确实存在。通过观察和体会古人的“生活的日常”与“生命的日常”，我们可以更好地理解变与不变的意义。尽管个人无法选择自己的背景，努力活出自我仍是人生的重要课题。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/commentary/乡土中国21"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">《乡土中国》精读——附录：个人·群体·社会——一生学术历程的自我思考</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#摘录" class="table-of-contents__link toc-highlight">摘录</a></li><li><a href="#思考" class="table-of-contents__link toc-highlight">思考</a></li><li><a href="#ai总结4o-2024-08-06" class="table-of-contents__link toc-highlight">AI总结（4o-2024-08-06）</a><ul><li><a href="#序-人生代代无穷已两种日常达古今" class="table-of-contents__link toc-highlight">序 人生代代无穷已，两种日常达古今</a></li><li><a href="#主要观点" class="table-of-contents__link toc-highlight">主要观点</a></li><li><a href="#重要细节" class="table-of-contents__link toc-highlight">重要细节</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fan's life, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>