<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-excerpts/insurance/2023年我所推荐的保险产品" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2023年我所推荐的保险产品 | Fan&#x27;s life</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://only1zf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://only1zf.com/docs/excerpts/insurance/2023年我所推荐的保险产品"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2023年我所推荐的保险产品 | Fan&#x27;s life"><meta data-rh="true" name="description" content="Author: 李元霸"><meta data-rh="true" property="og:description" content="Author: 李元霸"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/excerpts/insurance/2023年我所推荐的保险产品" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://only1zf.com/docs/excerpts/insurance/2023年我所推荐的保险产品" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://mp.weixin.qq.com/s/uvXRwauNoaBIjE1wOXectw"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2023年我所推荐的保险产品","item":"https://only1zf.com/docs/excerpts/insurance/2023年我所推荐的保险产品"}]}</script><link rel="stylesheet" href="/assets/css/styles.1b12b40b.css">
<script src="/assets/js/runtime~main.f960d7cd.js" defer="defer"></script>
<script src="/assets/js/main.d6c3215e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fan&#x27;s life</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/commentary">读考</a><a class="navbar__item navbar__link" href="/docs/prompts/dict">Prompts</a><a class="navbar__item navbar__link" href="/docs/refs/REST-Client">References</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages">Excerpts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/AI/a-common-translation-prompt-for-different-languages"><span title="AI" class="categoryLinkLabel_W154">AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/games/赛式方法论上"><span title="games" class="categoryLinkLabel_W154">games</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/human/一个天才的陨落"><span title="human" class="categoryLinkLabel_W154">human</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/excerpts/insurance/2023年我所推荐的保险产品"><span title="insurance" class="categoryLinkLabel_W154">insurance</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/excerpts/insurance/2023年我所推荐的保险产品"><span title="2023年我所推荐的保险产品" class="linkLabel_WmDU">2023年我所推荐的保险产品</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/insurance/2025年推荐的少儿重疾"><span title="2025年我所推荐的保险产品（只有少儿重疾内容）" class="linkLabel_WmDU">2025年我所推荐的保险产品（只有少儿重疾内容）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/insurance/十个保险常见问题"><span title="十个保险相关常见问题的回答" class="linkLabel_WmDU">十个保险相关常见问题的回答</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/insurance/如何用保险保障自己的一生"><span title="如何用保险保障自己的一生？" class="linkLabel_WmDU">如何用保险保障自己的一生？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/excerpts/insurance/理财保险购买指南"><span title="一篇迄今为止中文互联网最详细的“理财”保险购买指南" class="linkLabel_WmDU">一篇迄今为止中文互联网最详细的“理财”保险购买指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/learn/doing-well-courses"><span title="learn" class="categoryLinkLabel_W154">learn</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/life/谈谈人生风控"><span title="life" class="categoryLinkLabel_W154">life</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/management/华为基本法"><span title="management" class="categoryLinkLabel_W154">management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/money/2021不烦恼指南"><span title="money" class="categoryLinkLabel_W154">money</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/excerpts/tech/a-successful-git-branching-model"><span title="tech" class="categoryLinkLabel_W154">tech</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/excerpts/苟活的中年人"><span title="苟活的中年人" class="linkLabel_WmDU">苟活的中年人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/excerpts/血尿酸高和痛风的人吃不得豆腐可以喝白酒"><span title="血尿酸高和痛风的人吃不得豆腐可以喝白酒？华西营养专家说，信你就拐了！" class="linkLabel_WmDU">血尿酸高和痛风的人吃不得豆腐可以喝白酒？华西营养专家说，信你就拐了！</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">insurance</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2023年我所推荐的保险产品</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>2023年我所推荐的保险产品</h1></header>
<p><strong>Author:</strong> 李元霸</p>
<p><strong>Original link:</strong> <a href="https://mp.weixin.qq.com/s/uvXRwauNoaBIjE1wOXectw" target="_blank" rel="noopener noreferrer" class="">https://mp.weixin.qq.com/s/uvXRwauNoaBIjE1wOXectw</a></p>
<p><strong>Note:</strong> All rights belong to the original author. This post includes brief excerpts for commentary and review. Please read the full article at the source.</p>
<p><strong>Published</strong> on 2023-12-25</p>
<hr>
<p>Original 李元霸 <em>2023年12月25日 12:23</em></p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/1d16fa5f91056dc3c3a89060032bd32e_MD5-0a2f5caa2d585b1d3248a9d825f66ebd.webp" width="1080" height="605" class="img_ev3q"></p>
<p>大家好，你们的年更博主又出现了。</p>
<p>自2014年我第一次在知乎分享保险相关专业知识到2021年为止，我写过总共四篇保险产品推荐文章。</p>
<p>在曾经推荐过的保险产品里，一些最后至少实现了亿元级别的保费收入。在纯保障型产品领域，这个量级即使是大公司的产品也属实难得。</p>
<p>2023年 推荐应该是我最后一次在互联网上推荐保险， 至少是最后一次用爱发电推荐保险。</p>
<p>本文大概8000多字，为了照顾很多人被短视频APP调教后 的15秒注意力 ，也为了节省大家的阅读时间，我先总结一下今年推荐保险产品的名单：</p>
<ul>
<li class="">家财险：同2021年推荐</li>
<li class="">重大疾病保险：无</li>
<li class="">定期寿险：同2021年推荐</li>
<li class="">“理财”保险：我个人觉得挺好的推荐</li>
<li class="">医疗保险：有新的推荐</li>
</ul>
<p>（主要内容完）</p>
<hr>
<p>正文：</p>
<p>老规矩， 如果您恰好是一位新来的读者朋友，请务必要花大概半天时间详细阅读我写的迄今为止中国互联网史上与保险相关内容浏览量最高的回答：</p>
<p>如何用保险保障自己的一生？ 以及它的附属回答： 李元霸：十个保险相关常见问题的回答 (公众号正文不能外链，需要您去知乎搜索“李元霸”找到我，并进一步进入我的主页下按赞同数排序我的回答进行浏览）</p>
<p>不太谦虚地按惯例强化一下我的人设： <strong>我比你们任何人都了解中国内地的人身险市场及人身险产品。我爱说实话。</strong></p>
<p>这两篇回答虽然早在2016年就发布，那么多年来只是偶尔做了一下小维护，在这个信息日新月异的 互联网 时代看起来 可能 是老东西了。</p>
<p>但对于普通消费者来说，需要了解的保险基础知识来来去去其实都是那些，不会有太大变化，我觉得能完整看完这两篇文章已经足够了。</p>
<p>“强迫”你们一定要阅读这两回答的原因是：虽然我判断某人或某家庭需要购买什么保险，以及购买多少额度的保险等诸如此类问题，大概只是30秒的事情。</p>
<p>然而，保险产品特别是人寿保险产品很多都是长期保险，它的保险期间动辄数十年。我个人觉得只有仔细阅读以上的回答才能为你自己找到诸如保险的基本原理知识，以及国内保险是否可靠等的答案，才能让你对商业保险的作用有个清晰的理解。</p>
<p><strong>请永远记住保险产品属于金融产品，需要理性的思维去判断才能做出购买决定，如果你没有办法独立去理解自己购买的金融产品是什么，只是觉得有保险需求又凭道听途说到网上有个人，比如我，推荐的不错，就想跟着无脑买。对不起，你是对自己不负责，这也不是我这些推荐的目的。</strong></p>
<p>如果不愿意动动手指通过我 知乎或者公众号 主页搜索就能看到的免费文章，而非要通过向我付费学习保险知识，我最喜欢你们了。</p>
<p>小弟今年出版了应该是截至目前国内关于保险通识方面最好的普及型读物，长按下面图片识别图中二维码后可以跳转到京东上的出版社官方销售页面，当当、淘宝等平台搜索“李元霸”和“保险”也非常容易搜索到本书。书里除了包括以上面提及的两篇文章为基础准备的内容，还有一些人身险方面的拓展内容，欢迎消费者乃至保险销售朋友购买。</p>
<p>本人在互联网普及保险知识差不多快10年了，尚未碰到能超出此书或者我知乎发帖及评论内容范围以外不能解决的问题。消费者来来去去问的就是那些问题，只是因为 每隔几年 有新的读者出现，又重来问一遍而已。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/assets/images/f217214e376ae75a51140b1a76655d79_MD5-f1513f0abd646f180c28a0836c2a5df9.webp" width="1080" height="786" class="img_ev3q"></p>
<p>（这本书的 出版 过程让我再一次体会什么是 浪费时间 用爱发电）</p>
<hr>
<p>今年不搞有的没的保险知识分享 暖场 ，直接开始推荐：</p>
<p>一如以往我诚挚地声明：本篇文章下的保险产品不含任何推广链接，我及我家人无法从其销售中获得任何形式的报酬。为避免中介之嫌，本文推荐的产品我只贴了保险公司官网、官微、保险公司控股的旗下销售平台、以及全中国最大的两个保险销售平台：支付宝蚂蚁保和微信微保的购买方法。</p>
<p>我推荐的产品是基于以下原则：</p>
<ul>
<li class="">最便宜，但不是鸡贼的那种等市场上第一个把产品费率打下去一大台阶后再鸡贼便宜个一丁点或者加一些不重要责任做所谓差异化跟风的，我只推荐首先在市场打开新局面的产品；</li>
<li class="">对于短期险产品，能长时间保持产品销售不停售的，说明产品经验控制稳定，可以给到市场合理的长期预期。</li>
<li class="">不推荐那些不停在“升级”的产品，因为经常看我微博的人都知道，我经常强调中国内地的人身险产品保险责任非常成熟，在世界范围内也属于领先，没有多少需要创新的地方，天天升级大概率说明费率没有卖点，只能凭空创造可有可无的所谓卖点。</li>
</ul>
<p>然而今年照例让你们“失望”的是，本2023年推荐产品和过往几年推荐产品差别还是不大，甚至我现在这篇推荐很大部分就是改编于上次的那篇推荐文章（懒，包括这句话也是粘贴过来的（包括括号这句话也是粘贴过来的（而这次是第二次粘贴了）））。</p>
<p>以下产品按照我认为应优先购买的顺序排序，共3大类 + 1个可选类 + 1个“理财”险的购买建议：</p>
<hr>
<p>第一大类：房屋保险</p>
<p>唯一推荐：平安家庭财产保险组合（2016年至今的唯一推荐）</p>
<p>购买方法，平安的官方网站：<a href="http://baoxian.pingan.com/product/jiatingcaichanbaoxian.shtml" target="_blank" rel="noopener noreferrer" class="">http://baoxian.pingan.com/product/jiatingcaichanbaoxian.shtml</a></p>
<p>可能还有其他购买方法，但像往年支付宝上的购买链接我今年找不到了，我也懒得翻了。</p>
<p>推荐原因： 财险本身多数是一年期短期险，财险公司也以打价格战闻名，大不了今年承保下来赔钱明年调高价格，先把客户吸引过来再说。而这款保险大概至少10年都维持在现在这个极低的价格，我还没有找到比它既便宜又能撑那么久的。</p>
<p>我为自己家房子也是购买这款保险，最久一间已经续保10年了。</p>
<p>这些年不止一个保险公司“故意”做低一点价格想对标平安这产品的。但是房屋保险属于保额很高保费很低的产品，特别还存在超高保额部分的保额增长和保费增长并不是线性比例关系，这需要保险公司有非常大的盘子及像合理的再保安排等风控措施去承担可能的超高额赔付带来的损失波动（比如杭州保姆纵火案中遭受波及的豪宅邻居）。</p>
<p>风控措施不好很容易就会造成每年保费调整，而平安财的承保池已经足以支撑房屋保险可能会出现的大经验波动了，它能长时间维持现在这个价格就是一个证明。</p>
<p>我通常不推荐短期险，但这个是例外。虽然目前房价已经进入下降通道，但房屋仍然是国内大部分家庭单一最大资产，投保房屋保险非常重要，甚至比帮自己投保还要高优先级。</p>
<p>另外， 地震在房屋险中一般为标准除外责任， 平安财此产品也 <strong>除外海啸</strong> （我怀疑这个除外是 这几年 更新条款 新加的 ，最初是保的，但老保单我翻不出来核实不了）造成的保险责任，可保地震的家财险属于基本责任以外的额外责任，有这方面需求的朋友可以自己去找找，也很常见，并不难找到。</p>
<p>还有人常会问一个理赔问题，就是家财险中房屋险主险保障的是房屋主体结构损失，并不是保障房屋的市价。</p>
<p>也就是保障的是房子在灾害中主体结构受损，比如隔壁发生大爆炸把你整个房子都摧毁了，恢复到安全居住状态比如维修翻新加固等等需要的成本，而不是赔你房子的市场价值（因为你房屋的大部分价值其实是来自于不可磨灭的地价，不会被“摧毁”）。</p>
<p>但请记住要尽可能买高保额，上面也说了保额增长和保费增长并不是比例关系，买高一点保额并不需要额外花很多的钱。留着高保额会有用的，记住我的结论就好。</p>
<hr>
<p>第二大类：重大疾病保险</p>
<p>成年人重疾保险推荐：无</p>
<p>无推荐并不是说重疾险不重要，只是我认为目前市场产品的价格仍然不吸引人。从极致价格的角度我没有想推荐的，但是重疾险仍然非常重要，有经济能力的应该优先配置，毕竟风险不等人。</p>
<p>中国重疾产品赔付这几年恶化趋势不乐观，甚至在2020年监管发布了 新的 重大疾病保险的标准定义，将以往超于预期发生的部分类型甲状腺癌从重大疾病定义挪入赔付比例较小的轻症疾病定义里，同时调高了重大疾病 发生率 标准表的整体水平，但是截至目前，保险行业的重大疾病保险赔付经验仍然未看到明显好转。</p>
<p>作为一个例证，新定义重疾标准颁布后，使用新定义的重疾产品因肺癌导致的理赔极速上升。</p>
<p>我 个人认为 内地市场重大疾病赔付经验不佳，明显不是自然发生率本身的问题，因为自然发生率不可能短期发生如此大幅恶化，也不可能甲状腺癌恶化完（市场上新定义重疾将主要类型的甲状腺癌剔除出重大疾病保险理赔范围，而是挪入赔付比例较小的轻症），“自动”切换到肺癌恶化。</p>
<p>我也不愿意归因于某种新的诊断技术越来越普及的原因。我只想说，重疾险赔付经验差不是仅凭某个保险公司可以单独解决的问题，而是需要整个行业一起行动。</p>
<p>一方面对于保险业，我们保险公司实际承担着远高于预期的“这也要赔那也要赔”的重疾超额赔付损失，得到的却是保险公司“这也不赔那也不赔”的舆论恶名。</p>
<p>另一方面对于消费者，最直接的后果就是，如果将往年我推荐过的有史以来中国最便宜的重大疾病保险的产品价格定为参考基准100元，那么实际保险范围缩窄后（部分甲状腺癌挪入轻症）的现在市场上普遍的新重疾产品价格水平实际是150-180元，也就是羊毛出在羊身上。</p>
<p>消费者本可以在重疾险上付出更便宜的保费，但是事实上付出保费中的不小部分是在为别人买单。</p>
<p>因此，今年我仍然没有可以从极致价格方面出发能推荐的产品，但是请一定记住有重疾保障永远比裸奔要好。</p>
<p>少儿重疾保险推荐：</p>
<p><strong>小孩重疾发生率相对非常低，对应实际保险费率也很低廉，只要找对产品，哪怕经济状况最普通的家庭都能承担得起。</strong></p>
<p>看多了网上因为少儿得重病去众筹的，我还是简单说一下少儿重疾价格参考标准，有能力的请你们立刻帮自己的子女购买：</p>
<p>不要看其他乱七八糟的责任，什么轻症、重疾二次给付、投保人豁免、绿通服务、特药等等有的没的责任都不要管。</p>
<p>只要 是可选责任，能不选就不选，只买必选的重大疾病保险金责任。</p>
<p>盯住重大疾病保险金保额50万元 （有部分提供身故返还选项的，选返还保费），0-5岁的小孩，保三十年交三十年，年交保费400-500元都是合适的。</p>
<p>不要太过纠结费率的问题，这个费率水平下能省的绝对金额有限，非要等一个地板价没意思。 给小朋友的安心是无价的。还是那句，风险不等人。</p>
<p>这种费率水平的产品在主要支付平台的保险渠道，乃至大部分网上保险商城，都能轻易找到。</p>
<hr>
<p>第三大类：定期寿险</p>
<p>定期寿险第1位推荐（并列）：</p>
<p><strong>同方全球「臻爱2023」互联网定期寿险</strong></p>
<p>（原 同方全球「全是爱」互联网定期寿险 或 同方全球「全是爱」定期寿险）</p>
<p><strong>阳光人寿 互联网 真i保E款定期寿险</strong></p>
<p>（原 阳光人寿真i保C款互联网定期寿险 或 阳光人寿真i保定期寿险）</p>
<p>购买方法：支付宝 -&gt; 我的 -&gt; 蚂蚁保 -&gt; 产品-&gt;定寿 中找到 “臻爱 定期寿险” 或者 “家庭守护者 定期寿险”</p>
<p>我的建议是只需要选择必选责任，可选责任我个人觉得没太大必要。</p>
<p>目前最新迭代（主要是为了符合监管要求）的阳光人寿的产品较同方全球的产品费率略高一点，似乎是因为他们家能提供相对更高的投保额度。</p>
<p>这两款实质都是被支付宝贴牌 多年 的产品系列。由于支付宝页面会根据不同人个性化推荐保险产品，我不太确认每个人看到的支付宝界面是不是和我一样，但只要找到承保产品是这两个名字的就是了。</p>
<p>腾讯旗下的微保也有同方全球的同款产品在销售，取名为“护身福”推广名称，但实际和支付宝卖的是一模一样的产品；阳光人寿在微保上只销售带返还保费型的产品（实际就是“强制”选择了满期返还保费的“两全产品”，我也不太清楚是不是我的页面被定制了，我只能看到这个产品，而不是“定期寿险”），这里不推荐。</p>
<p>按往年经验，这两产品的实际承保公司可能在他们官微也有同一费率水平的定期寿险在销售，有兴趣但又不想在支付宝或者微保购买的朋友可以去找找，我今年懒得翻了。</p>
<p>推荐理由： 如果看过我的超长回答，一定知道在第二代和第三代生命表推出后的很长时期里（插播一个新闻：第四代生命表的征求意见稿上周刚发出来）市场定期寿险价格基本没有新的突破，甚至几年之前部分定寿产品价格水平比十几年前使用老生命表定价时还要贵。</p>
<p>但随着保障型产品市场教育的一定成功，定寿业务重新引起一些保险公司的注意，最后由支付宝上的这两个定寿产品将价格做到这个极致水平。</p>
<p>令人担忧的是，现在这类网销定寿的理赔已经显露出多年前和自驾意外险类似的逆选择危险信号。最典型的就是天津泰国杀妻骗保案，集中命中了很多这些网销定寿。</p>
<p>虽然不少保险公司和平台声称销售时使用了各种风控系统（支付宝的应该还是管一点用的，但也就一点点，其他的还有很大的提高空间），修改了投保方式（投保人和被保险人必须是同一人），但对于动辄最高400万元的免体检保额以及各种宽松的投保规则，我认为未来赔付相较于现在的保费水平是非常不乐观的。</p>
<p>我 <strong>个人预测</strong> 中国内地定期寿险的费率已经走到历史阶段底部，如果有需求，强烈建议尽快配置。</p>
<p>定期寿险第2位推荐：华贵人寿的一系列定期寿险</p>
<p>购买方法：在微信上搜索“华贵保险在线“，关注其官方微信号，在官微上完成投保</p>
<p>推荐理由： 华贵人寿在中国内地竞争激烈的人身险市场另辟蹊径主攻定期寿险，这个在中国保险业不靠利差靠死差赚钱的经营策略 （至少表面是这样） 我不置可否，毕竟不是我开保险公司，股东愿意接受这种投资回报率就行。</p>
<p>请注意他们官微上的定期寿险系列实在有点多，你们只需要关注最单纯的只保一个人身故（或全残）的那款产品即可，并且可以和上面支付宝的贴牌产品比比价格。定寿的责任非常简单，比价非常简单，你们可以自己进行。</p>
<p>在保险业强调保险姓保的今天，我还是愿意在这里用我的一点流量去支持他们这个勇敢的行为。</p>
<p>定期寿险今年无其他顺位推荐</p>
<hr>
<p>可选大 <strong>类：中端医疗或者百万医疗</strong></p>
<p>（这两个名称只是叫法不同，在精算眼中实质是同一类型产品。这两年 市场上有营销话术尝试建立新的医疗产品划分体系，但中端医疗就是百万医疗，百万医疗就是中端医疗）</p>
<p>医疗险第1位推荐：太保互联网长期癌症医疗保险（费率可调）</p>
<p>推荐理由： 医疗险提供 终身 保证续保（但注意费率可调），仅这点理由已经足够。</p>
<p>本产品是太保健康在税优健康险政策下可能经过“默许”的“激进”产品，我觉得被中小公司复制的概率不大；大公司可能会被“默许”复制，但实际远期风险极大，正常公司不应该冒此险。</p>
<p>虽然本产品只承保癌症相关的医疗费用，不像其他百万医疗保险承保任何病因的医疗费用和更全面的比癌症更多的重大疾病医疗费用。但考虑癌症在重大疾病中发生率最高并且占最主要的医疗支出，此类癌症医疗保险保障意义仍然非常突出，特别该产品还提供了终身保证续保（但再次注意费率可调）。</p>
<p>另外，这个产品可以使用每年最多2400元的税优健康险税前抵扣额度，可以在每年个税年度汇缴申报后获得个人所得税退税，退税方法投保页面有介绍。</p>
<p><strong>购买方法：</strong> 微信 -&gt; 我 -&gt; 支付 -&gt; 保险服务 -&gt; 在腾讯微保中找到“税优”</p>
<p>我的支付宝页面中没有找到此款产品，不太清楚是不是因为个性化显示，还是没有代理。</p>
<p>太保健康官微应该也有销售本产品，我懒得翻了。</p>
<p>医疗险第2位推荐：任何市场上目前销售中的带有保证续保20年（但是不保证费率，也永远不会有）的长期医疗险，关键字只要有 “20年”，“保证续保”，“长期医疗”就能匹配到。</p>
<p>推荐理由： 由于医疗产品承保经验波动的天性，除去实质是重大疾病保险的重大疾病医疗保险，市面极少有同时保证续保和保证费率医疗险存在的。</p>
<p>健康险新规下鼓励保险公司开发长期医疗险甚至终身医疗险， 20年期保证续保但不保证费率属于这类政策的折衷产物。20年期保证续保下，虽然费率调整有机制约束，保险公司仍然有可能根据合同约定赋予的权利涨到一个比预期大很多的数字（包括第一位推荐的癌症医疗保险实际也是这样）。</p>
<p>但起码保证续保20年对吧，在风险和给客户的利益的平衡上，这类产品我其实觉得还是很厚道了，可以买作为可选责任购买。</p>
<p>而这些产品可选的原因，是因为我一向认为不能同时完全锁定保险期间和费率水平长期风险的保险产品不是好的保险产品 ，对于疾病风险，我希望你们优先投保能最长可以将重大疾病风险锁定至终身的长期重疾保险。</p>
<p>对于此类医疗风险，应该留给你的雇佣单位用团体保险承担（当然我也知道好的雇主公司很少）。 在配置好足够的重疾保障后可以将中端医疗产品作为一个可选项配置。也许您现在经济能力还承受不了重疾产品，本产品可以作为一个初级风险保障配置，只是一旦有足够经济能力，还是应该立刻投保足额的重大疾病保险。</p>
<hr>
<p>“理财”保险：</p>
<p>第1位推荐：人保寿险福寿年年专属商业养老保险</p>
<p>第2位推荐：国民共同富裕专属商业养老保险</p>
<p>请特别注意：购买此“理财”保险需要足够的投资相关知识，并且这两个养老保险底层产品是万能产品，根据我的经验，万能产品是保险产品中对于普通消费者最难理解最复杂的产品。购买这些产品产生的风险完全由投保人自己承担，一定要自己看清楚条款。如果不能理解这点，以后出现预期不符的时候，打算来埋怨我这埋怨我的话 ， 请高抬贵手略过本部分内容。</p>
<p>推荐理由全部在以下链接的文章里，建议有想买所谓“理财”保险的腾出1小时看完，整个互联网没有比这更好的文章：</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzIyNTEyOTkzNg==&amp;mid=2247483780&amp;idx=1&amp;sn=19f0be6e0744e55af1711126aea8152e&amp;chksm=e805253bdf72ac2d9f6910c5f3b7b7317d17d502af73b7e31a7a6069f6e16626220270d28bba&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer" class="">一篇迄今为止中文互联网最详细的“理财”保险购买指南</a></p>
<p>（这篇也是我公众号内发布的文章，点击后会跳转）</p>
<p>如果在我发布“理财”保险购买指南的当时就参透了我的暗示，最低花1000元购买了这两款产品的万能账户，那么恭喜你，我觉得你买到了中国内地金融市场迄今为止最厉害的近乎无风险的长期保底收益产品。</p>
<p>这两款产品虽然名字叫做养老保险，但是实际不是保险，因为它事实不含任何保险风险。</p>
<p>唯一的保险风险是在到约定年金领取日将账户价值转换为年金后产生的一丁点长寿风险，但是我本人 投保该两产品时， 并未看到或者需要对任何年金领取方式和领取转换表的确认，我不认为它是一个保险产品。</p>
<p>从评估角度，它没有任何保险风险，所以它是一款纯粹的投资产品，是保险公司和监管共同配合个人养老金制度推出的非常有利于投保人的投资产品。</p>
<p>个人养老金产品里，如果你不是一个激进型的投资者，不想all in全部投5年的FOF，而是一个保守型的投资者，那么最好的产品就是这两个专属养老金产品。</p>
<p>对，我就是想说，这是一款很屌的理财产品。</p>
<p><strong>优点：</strong></p>
<ul>
<li class="">
<p>稳健账户保底年利率3%（尝试讨论IRR的可以先看看上面链接里的文章），即最长终身承诺保底收益3%。即使不看保底以上的部分，只要是投资科班出身的朋友都知道提供这种收益结构的产品风险如何。</p>
</li>
<li class="">
<p>目前没有初始费用，没有账户追加费用，以及稳健账户和进取账户之间切换费用为零（注意：未来新投保的保单各项费用根据条款保险公司有权利会调整，比如：国民的产品在普通渠道就曾经将初始费用从0%调整到2%；但是只要投保时没有，以后也没有）</p>
</li>
<li class="">
<p>理论上，结算利率根据投资行情上不封顶（但不要不切实际憧憬翻倍，投资品肯定是保守类资产为主），有能力对抗通胀，是字面意义上的真正的分红险（市场上包括香港地区的分红险在内大部分并不是真正的“分红”险，而是定价边际很保守未来主要通过释放冗余边际产生分红的，投保人实际承担了大部分投资风险的保险产品）</p>
</li>
<li class="">
<p>目前市场这一刻能提供这类保底3%万能产品的公司，只剩下人保寿险和国民养老两家（太平养老卖过短暂的一段时间， 我也买了， 但现在连追加保费都不允许了，真是尼玛 又菜又要出来现 ）。人保是我国或者国际上事实的大到不能倒的金融企业；国民养老资本金100多亿，且全员股东都是大型金融企业和国资背景股东。在我国特定金融环境下，可以认为保司主体近乎零风险。</p>
</li>
<li class="">
<p>如果之前通过我当时给出的足够提示悟出了通过普通银行账户买到了这两款产品，现在仍然可以每次最高追加20万元保费（人保福寿年年，支付宝渠道）。</p>
</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li class="">
<p>万能险条款比较复杂，甚至同一类型产品不同公司出品都可能有差异。比如排名第二的国民养老产品，进取型账户切换成稳健型账户后，当年未满期的时间的结算利率根据条款变为进取型账户保底利率0%。相当于极端情况下，在第364天切换账户的时候清零当年收益，而不是像第一位推荐的人保产品一样使用的是下一年度的进取型账户实际结算利率。这也是我为什么国民养老放在第二位推荐而不是并列第一推荐的原因，专业如我当初也没注意到条款这点，还是网友提醒。</p>
</li>
<li class="">
<p>如不能持有到退休时间，有退保损失</p>
</li>
<li class="">
<p>大概有5-10%的概率在部分时间长度跑不赢之前一小部分最激进的使用3.5%定价利率增寿（可以看看过完元旦后新一期的结算利率）</p>
</li>
<li class="">
<p>目前你仅能通过开设个人养老金资金账户每年最多购买12000元额度（单一金额每年没有限制，但是个养账户每年只能缴纳12000元），很多银行APP和支付宝都有代理。但之前没有通过普通银行账户购买的，现在想追加保费买多一点都不行了。</p>
</li>
<li class="">
<p>由于个人养老金账户的关系，即使愿意提前退保，并承受合同约定的退保费用，资金仍然要锁定到退休时才能取出。</p>
</li>
</ul>
<hr>
<p>推荐主体内容到此结束， 我保留了以往推荐里包括史上最便宜重大疾病的家庭保险方案作为价格参考。我觉得同样保障下，现在配置完后总价格比以下案例高20-30%（主要是重疾造成的）都是合理范围。</p>
<blockquote>
<p>最后，对于一家三口夫妻约30-35岁，小孩0-5岁左右，以我推荐的产品按优先购买顺序为：<br>
<!-- -->房屋保险不低于你们市值（若选择平安家财险，仅保障房屋主体结构：500万保额200元每年，1000万元保额230元每年）<br>
<!-- -->小孩重大疾病病保30-50万（若选择百年康惠保：3岁男性缴费期30年保至70岁保额50万约每年1150元）<br>
<!-- -->夫妻每人重大疾病各50万（若选择百年康惠保：35岁男性缴费期30年保至70岁保额50万约每年3150元；女性32岁2300元）<br>
<!-- -->夫妻每人定期寿险保额各100万（若选择同方全球或阳光人寿被贴牌定寿：35岁男性缴费期缴至70岁保至70岁保额100万约每年2446元；女性32岁1284元）<br>
<!-- -->以上一个典型三人家庭我认为应具有的基本保障大概总保费为每年1万元出头一点，就可以把一个家庭的最主要风险锁定至70岁（除了房屋险，以上定期寿险和重疾险都是长期保证续保保证费率保险），这是我认为你们需要的最大保险支出了。当然我国每个地区经济水平差异比较大，每年1万的保费还是比较“贵”的（即使使用中国最便宜的相关保险承保）。</p>
</blockquote>
<p>大家注意可以选择不同缴费期、保险期间还有保额等组合，也不一定是我的推荐产品。我非常希望你们读完我的文章后能有能力判断自己的需求，并找到自己经济能力承受平衡点购买保险。</p>
<p>商业保险是需要花钱的，不是必需品。各位应在安排好自己生活主要开支并有足够结余的前提下再考虑，千万量力而行。</p>
<hr>
<p><em>写到这里，我最后一次保险推荐就全部结束了。</em></p>
<p><em>至于 后续的推荐将会是收取推广费，还是为有兴趣的并且有较高需求的朋友单独定制方案，目前还在思考如何实现，也许很快会形成具体方案，所以欢迎关注我的公众号，我也还是会偶尔发发保险专业分享的。</em></p>
<p><em>最后祝大家：</em></p>
<p>❤</p>
<p>李元霸的风险指南</p>
</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/excerpts/human/一个天才的陨落"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">一个天才的陨落</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/excerpts/insurance/2025年推荐的少儿重疾"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2025年我所推荐的保险产品（只有少儿重疾内容）</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fan's life, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>